<div class = "biographies">
			
			   <p class = "bioJRA">
			   
			   Julia Adams:
					Fascinated by the world of liquor, bitters, 
					mixers, garnishes, and glasses, Julia Adams began by 
					making drinks for her family and friends. She now has 
					an eclectic collection of barware and ingredients, and 
					is always looking for new elements with which to experiment. 
					Pleasing the palette is always top priority, of course, 
					but in discovering the contribution the visual makes 
					to taste, she and her husband had fun taking pictures 
					of her cocktails as they were served. What started 
					as a whim has become a sizeable collection of 
					“raw” images – an artistic gallery of cocktails. 
					In addition to exploring the world of cocktails, 
					Julia is a music professor and choral/orchestral conductor.
			   
			   </p>
			   
			   <div class = "wrap-photos">
			   <figure id = "JOT">
				<img src = "photos/cropped headshot JOT.jpg"
						alt = "Headshot: Julia Adams"
						title = "Julia Adams">
					<figcaption>Julia Adams</figcaption>
				</figure>
			
				<figure id = "NOT">
				<img src = "photos/profile-placeholder.png"
						alt = "Not a real photo"
						title = "Nathaniel OToole"/>
					<figcaption> Nathaniel OToole </figcaption>
				</figure>
				</div>
			
				
				<p class = "bioNSO">
				
					Intrigued by the social implications of the digital age, Nathaniel's passion for this project lies in highlighting 
					simple pleasures' convergence with artistic discipline(detail?, 'nother word?), for all to enjoy. 

					With an Introductory education to several fields of technology, he maintains that self-education projects have been 
					beneficial in maintaining a user-minded approach to IT. 
					
					UntouchedCocktails.com has proven a wonderful learning platform and enticing vision to bring to life.
					
					We hope the community will continue to explore, experience, and share their passions for the Untouched Image
					[passions for serving, for presenting, for drinking?]
					as our collection and platform grows with every Celebration! 
					
				
				</p>
			
			
			
		</div>