	
<main class= "tier-one everyday">
	<div class ="image-gallery">
				
	
		

			
		<!--figure class = "landscape" id = "foto-everyday-une">
			<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Chili-Citrus-Sour-T.jpg" 
					alt = "Chili Citrus Sour" 
					title = "Chili Citrus Sour">
			<figcaption id="chili">Chili Citrus Sour</figcaption>
		</figure>

				
		<div class = "everyday-vertUne">	
			
			<figure class = "portrait" id = "foto-everyday-deux">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Martini-twist-T.jpg" 
				alt = "Martini Twist"
				title = "Martini Twist">
			<figcaption>Martini Twist</figcaption>
			</figure>
		
			
			<figure class = "landscape" id = "foto-everyday-trois">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-grapefruit-spritz-gimlet-T.jpg" 
				alt = "Grapefruit Spritz Gimlet"
				title = "Grapefruit Spritz Gimlet">
			<figcaption>Grapefruit Spritz Gimlet</figcaption>
			</figure>
			
			<figure class = "portrait" id = "foto-everyday-quatre">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Empress-hibiscus-gimlet-T.jpg" 
			alt = "Empress Hibiscus Gimlet" 
			title = "Empress Hibiscus Gimlet">
			<figcaption>Empress Hibiscus Gimlet</figcaption>
			</figure>
			
			
		</div> 
			
			
		<div class = "everyday-vertDeux">

			<figure class = "landscape" id = "foto-everyday-cinq">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Standard-Old-Fashioned-T-2.jpg" 
				alt = "Standard Old-Fashioned"
				title = "Standard Old-Fashioned"/>
			<figcaption>Standard Old-Fashioned</figcaption>
			</figure>
			
			
			<figure class = "portrait" id = "foto-everyday-sixieme">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Smoky-vodka-sour-T.jpg" 
			alt = "Smoky Vodka source" 
			title = "Smoky Vodka Sour"/>
			<figcaption>Smoky Vodka Sour</figcaption>
			</figure>
			
			<figure class = "portrait" id="foto-everyday-sept">
				<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Citrus-Gimlet-with-butterfly-pea-flower-float-T.jpg"
					 alt = "Citrus Gimlet with butterfly pea flower float"
					 title = "Citrus Gimlet with butterfly pea flower float"/>
				<figcaption id = "butterfly">Citrus Gimlet with butterfly pea flower float</figcaption>
			</figure>	
			
			
			
		</div-->
			
		</div>
		
	</main>
	