



<main class = "tier-one fireplace-page">
	
	
	

	
	<div class = "image-gallery fireplace">
			
		
		<!--div class = "fp-vertUne">
			
			<figure id="foto-une" class = "landscape" >
				<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Star-anise-margarita-T-2-scaled.jpg" 
						alt = "Star anise margarita" 
						title = "Star anise margarita"/>
				<figcaption class = "s-a-caption" id="help">Star Anise<br></br>Margarita</figcaption>
			</figure>
			
			
			
			<figure id= "foto-deux" class = "portrait" >
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Holiday-punch-T-scaled.jpg"
				alt = "Holiday Punch"
				title = "Holiday Punch"/>
			<figcaption class="h-p-caption">Holiday<br></br>Punch</figcaption>
			</figure>
			
			
			<div class="fp-button">
		
				<a href = "contact-us.html" class="fp-button-link"> Learn More </a>
				
			</div>
			
			
		</div> 
		
		
			
			<div class="fp-vertDeux">
				
				
				<figure class = "landscape" id="foto-trois">
				<img id ="martini" src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Martini.jpg" 
					alt = "Martini" 
					title = "Martini"/>
				<figcaption class = "martini-caption">Martini</figcaption>
				</figure>
				
				
				
				<figure class = "landscape" id="foto-quatre">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T-2-Eggnog-martini-T-2.jpg" 
					alt = "Eggnog Martini"
					title = "Eggnog Martini"/>
				<figcaption class = "e-m-caption">Eggnog Martini</figcaption>
				</figure>
				
			</div>
			
			
			
			
			
		
		<div class="fp-vertTrois">	
			
			<figure class = "portrait" id="foto-cinq">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Cranberry-sidecar-T-scaled.jpg" 
					alt = "Cranberry Sidecar"
					title = "Cranberry Sidecar"/>
			<figcaption class="c-s-caption">Cranberry Sidecar</figcaption>
			</figure>
			
			
			
			<figure class = "portrait" id="foto-sixieme">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Fruity-old-fashioned-T-2-scaled.jpg" 
				alt = "Fruity Old Fashioned"
				title = "Fruity Old Fashioned"/>
			<figcaption class = "f-o-f-caption">Fruity Old Fashioned</figcaption>
			</figure>
			
			<figure class = "landscape" id="foto-sept">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/03/T2-Ported-Sweet-Manahattan-with-Aramis-T.jpg"
				alt = "Ported Sweet Manhattan w/ Aramis" 
				title = "Ported Sweet Manhattan w/ Aramis"/>
			<figcaption class = "p-s-m-w-A-caption">Ported Sweet Manhattan<br></br>with Aramis</figcaption>
			</figur>
			
		</div-->	
		
	
	
	</div>

</main>
