


<!--footer class="footRibbon" 
    FOOTER NOW insert by Template-part-->
			
    <p> UntouchedCocktails.com © 2024
    <br></br>
    information@untouchedcocktails.com
    <br></br>
    #(617) 759-2057 </p>
   
    
    


   <a href="index.html" >
	<figure >
				<img src = "http://untouchedcocktails.com/wp-content/uploads/2024/09/logo.jpg" />
	</figure>
	</a>




<!--/footer-->	



   <!-- wp:paragraph {"align":"center"} - ->
   <p class="has-text-align-center">Proudly powered by
    <a href="https://wordpress.org/">WordPress</a>.</p>
    <! -- /wp:paragraph -->

