<main class = "tier-one romantic">  <!--follow Everyday format-->
	
				<div class = " romantic image-gallery">

				</div>
			
			
		<!--div class = "everyday-vertUne">
		
		
			<figure class = "portrait" id = "foto-une">
			<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cranberry-Orange-Gimlet_RO-T-3.jpg" 
					alt = "Cranberry Orange Gimlet"
					title = "Cranberry Orange Gimlet"> 
			<figcaption>Cranberry Orange Gimlet</figcaption>

			</figure>
			
			<figure class = "portrait" id = "foto-deux">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Empress-and-cherry-gimlet-T.jpg"
				alt="Empress and Cherry Gimlet"
				title="Empress and Cheery Gimlet"/>
			<figcaption>Empress and Cherry Gimlet</figcaption>
			
			</figure>
			
			
			<figure class = "landscape" id = "foto-trois">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cranberry-citrus-dragon-T-2.jpg"
				alt="Cranberry Citrus Dragon"
				title="Cranberry citrus Dragon"/>
			<figcaption>Cranberry Citrus Dragon</figcaption>
			</figure>
			
			
			<figure class = "portrait" id = "foto-quatre">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Red-Rose-Gimlet-with-Sloe-Gin-T.jpg"
				alt="Red Rose Gimlet with Sloe Gin"
				title="Red Rose Gimlet with Sloe Gin"/>
			<figcaption>Red Rose Gimlet with Sloe Gin</figcaption>
			
			</figure>
		
			
			
			
			
		</div--> <!--END VERTICAL COLUMN ONE-->
			
			
		<!--div class = "everyday-vertDeux">
		
			
			     
		<figure class = "portrait" id = "foto-cinq">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cherry-Daiquiri-T-rotated.jpg"
				alt = "Cherry Daquairi"
				title = "Cherry Daquairi" />
				<figcaption> Cherry Daquairi </figcaption>
			</figure>
				
		<figure class = "portrait" id = "foto-sixieme">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Butterfly-pea-flower-gimlet-with-strawberry-boba-T-2.jpg"
				alt = "Butterfly Pea Flower Gimlet with Strawberry Boba"
				title = "Butterfly Pea Flower Gimlet with Strawberry Boba" />
			<figcaption>Butterfly Pea Flower Gimlet with Strawberry Boba</figcaption>
		</figure>
			
			
			<figure class = "portrait" id = "foto-sept">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cherry-Gin-and-Tonic_EV-T.jpg"
				alt = "Cherry Gin and Tonic"
				title = "Cherry Gin and Tonic" />
			<figcaption>Cherry Gin and Tonic</figcaption>
			</figure>
			
			
			<figure class = "portrait" id = "foto-huit">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Nutty-sweet-manhattan-with-sugar-crust-T-2-scaled.jpg"
				alt = "Nutty Sweet Manhattan with Sugar Crust"
				title = "Nutty Sweet Manahttan with Sugar Crust" />
			<figcaption>Nutty Sweet Manhattan with Sugar Crust</figcaption>
			</figure>
			
			
		</div--><!--END VERTICAL COLUMN TWO-->

		
	
		
			
			
</main>
		