
<head> 

    <!--link rel="stylesheet" href="../style.css"/--></head>
<!-- NAVIGATION MENU  -->
<nav class = "topnav">
				
	
        
            <a class="icon" href="http://untouchedcocktails.com/" >
		<figure>
			<img src = "http://untouchedcocktails.com/wp-content/uploads/2024/09/logo.jpg" />
		</figure>
		</a>
		
	<!-- Not in Use? --> 
	<div class="write-over">
			<p id="size-this"> 
				UntouchedCocktails.com © 2024   </p>
			<p id="size-this">
				information@untouchedcocktails.com    </p>
			<p id="size-this"> 
				# (617) 759-2057    </p>
	</div>



				
	<div id = "tierOne">
		
        
            <a href="http://untouchedcocktails.com/fireplace-cocktails/" class="page">Fireplace Cocktails</a>
		
        
            <a href="http://untouchedcocktails.com/special-occasion-cocktails/" class="page">Special Occasion Cocktails</a>
		
        
            <a href="http://untouchedcocktails.com/everyday-cocktails/" class="page">EveryDay Cocktails</a>
		
        
            <a href="http://untouchedcocktails.com/autumnal-cocktails/" class="page">Seasonal Cocktails</a>
		
        
            <a href="http://untouchedcocktails.com/romantic-cocktails/" class="page">Romantic Cocktails</a>
		
        
            <a href="http://untouchedcocktails.com/contact-us/" class="page">Learn More</a>
		
        
            <a href="http://untouchedcocktails.com" class="page">Home Page</a>
		
        
            <a href="http://untouchedcocktails.com/an_gallery/" class="page">Gallery</a>
		
        
            <a href ="" class="page">Blog</a>
	</div>
		
	<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		
        
          <a class="hamburgler" onclick="myFunction()">
			<div class ="hamburger">	</div>
		</a> 
</nav>



<!-- MOBILE WP NAV  
<nav class="is-responsive wp-block-navigation is-layout-flex wp-block-navigation-is-layout-flex" 
aria-label="Header" data-wp-interactive="core/navigation" 
data-wp-context="{&quot;overlayOpenedBy&quot;:{&quot;click&quot;:false,&quot;hover&quot;:false,&quot;focus&quot;:false},&quot;type&quot;:&quot;overlay&quot;,&quot;roleAttribute&quot;:&quot;&quot;,&quot;ariaLabel&quot;:&quot;Menu&quot;}">
	
<!- - the hamburger button - ->
<button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on-async--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown">
	<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
		<rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5">
		</rect></svg></button>

<div class="wp-block-navigation__responsive-container" id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on-async--focusout="actions.handleMenuFocusout" tabindex="-1">

	<div class="wp-block-navigation__responsive-close" tabindex="-1">
		<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
			<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on-async--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
				<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
	
	<ul class="wp-block-navigation__container is-responsive wp-block-navigation">
					    <li class="wp-block-navigation-item">
                <div class="is-default-size alignleft wp-block-site-logo">
            			<a href="http://localhost/wordpress/" class="custom-logo-link" rel="home" aria-current="page">
                <img width="720" height="720" src="http://localhost/wordpress/wp-content/uploads/2024/09/logo.jpg" class="custom-logo" alt="Untouched Cocktails – test" decoding="async" fetchpriority="high" srcset="http://localhost/wordpress/wp-content/uploads/2024/09/logo.jpg 720w, http://localhost/wordpress/wp-content/uploads/2024/09/logo-300x300.jpg 300w, http://localhost/wordpress/wp-content/uploads/2024/09/logo-150x150.jpg 150w" sizes="(max-width: 720px) 100vw, 720px"></a></div></li>
	<ul class="wp-block-page-list">
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/an_gallery/">an_Gallery</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/contact-us/">Contact Us</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/design-system/">Design System</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/everyday-cocktails/">Everyday Cocktails</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/fireplace-cocktails/">Fireplace Cocktails</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/romantic-cocktails/">Romantic Cocktails</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/special-occasion-cocktails/">Special Occasion Cocktails</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/springtime-cocktails/">Springtime Cocktails</a></li>
    	<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/summertime-cocktails/">Summertime Cocktails</a></li>
    	<li class="wp-block-pages-list__item current-menu-item wp-block-navigation-item open-on-hover-click menu-item-home">
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/" aria-current="page">Welcome</a></li>
		
</ul>
</ul>
			</div>
		</div>
	</div>

</div></nav> -->


	

<style> 
	/* ALL Styles here rely on :
	     .portrait .landscape & img definitions from style.css */

	@media all and (orientation: portrait) and (max-width: 560px){
	
	#size-this{
	   font-size: 1.4vh; max-width: 80%; text-shadow: 2px 2px 2px black;
	  }
	}
	
	
	
@media all and (orientation: portrait){
	
	
	/*Site Ribbon - Navigation "Bar" with links to other pages*/
	
	
		   /* Style the navigation menu */
		   .topnav {
	
			  position: relative;
	
			  /*BELOW from .siteRibbon*/
			  font-family: "Libre Baskerville",serif;
			  background-color: rgb(6, 16, 32);
			  padding: 1vw;
			  border: 4px ridge rgb(1, 1, 1, 1)/*formerly #dc699a*/;
	/*            min-width: 95%; of <body>*/

				margin: 2%; /*Top Right Bottom Left*/
	
				overflow: hidden; /*to remove scroll bar*/
	
				display: flex;
	
				align-items: flex-start;
	
				justify-content: space-between;
	
				max-height: inherit; /*seems fine*/
	
				background-color: black;
	
	
			}
	
			/*RESET user agent style margins?*/
			.topnav figure{  flex: 1 15%;  
			
	
			}
	
			.icon { margin: auto;	}
			.icoff {margin: 0 auto; }
	
	
			.write-over{
	
				flex: 2 75%;
	
				width: auto;
				max-width: 80%;
	
				/*height: auto;*/
			   /* bottom: 5%;*/
	
				margin: 0 auto;
	
	
				white-space: nowrap;
	
	
					}
	
	
	
	
	
	
	  /*BELOW TOGGLE*/
	
			/* Hide the links inside the navigation menu (except for logo/home) */
			.topnav #tierOne {
			  display: none;
			  flex-grow: 1;
			}
	
			/* Style navigation menu links */
			.topnav a.page {
			  color: white;
			  padding: 0.8em; /*formerly 14px 16px, 3vh 2vw*/
			  text-decoration: none;
			  font-size: 2.7vh;
			  display: block;
			  text-align: left;
			  max-height: auto;
	
			}
	
	
			/* Add a grey background color on mouse-over */
			.topnav a:hover {
			 
			  color: black; /*black?*/
			}
	
	
	
			/* Style the active link (or home/logo) */
			.active {
			  background-color: rgb(6,16,32); /*aaaaa3*/
			  color: white; /*IF text*/
			 /* height: fit-content;*/
	
			  /*Fixes width to button*/
			  max-width: fit-content;
			  width: auto;
	
			  }
			  #pad-this{	display: inline-block; height: 100%;width: 100%; padding: 10%;	} /*excellent*/
			  .topnav figure{
				  background-color: rgb(6,16,32); /*aaaaa3*/
				  display: block;
	
	
			  } .topnav figure:hover{	background-color: var(--std-white-font);	}
	
	
	
	
	
	
	
	
			.topnav img{
	
				display: inline-block;
				margin: auto;
	
				width: auto;
				max-width: 9vw;
				vertical-align: bottom;
			}
	
}
	
@media all{
	
		
	/*  appears on press only for mobile    */
	.topnav #tierOne a:hover{  background-color: var(--std-white-font); 	}

		/*  TO REFLECT A LINK (or button) in different states, generically*/
		a:link {
		text-decoration: none;
		color: white;
		}
		a:visited { text-decoration: none; /*When does this apply? a: Not easy to reset w/o scripting or clearing cache, Do Not Use*/
		color: white;}

		a:hover { text-decoration: none; /*When does this apply? a: on mouseover*/
		color: cyan;}

		a:active { text-decoration: none;
		color: blue}
	/*^^^^ TO REFLECT A LINK (or button) in different states, generically*/

		
			
	/*      Photo Elements' Styles     - COPY from style.css */
	figure{ /*Center most pictures('s containers)*/
		margin: 0;

		align-self: center; /* flex ftw*/

	/*	Intrinsic Width to fix wonky captions?*
		width: -webkit-min-content;
		width: -moz-min-content;
		width: min-content;*/
	}
	img{
		/*	Keep Aspect Ratio	*/
		width: 100%;
		height: auto;
		max-width: 100%; /*this helps fill parent containers. */
		margin: auto;  /*	center <img in <figure	*/
		display:block; /*eliminates trailing whitespace*/
	}



}
	

















































	/* Most Useful of Landscape below, applied to WP */ 
	@media screen and (max-width: 15px){ /*(orientation:landscape)*/
	
		
		/*Site Ribbon - Navigation "Bar" with links to other pages*/
	
		/* Style the navigation menu */
		.topnav, .menu {	overflow-y: visible; overflow-x:hidden;
			/*Allows hamburger and .custom <p> to be placed with :absolute*/
			position: sticky; /* But does not sticky? */
	
			background-color: rgb(6, 16, 32);
			padding: 0.5vw;
			border: 1px ridge #dc699a;
			  margin: 2%; /*Top Right Bottom Left*/
			  /*overflow-x: show; TO HELP DIAGNOSE Start-Overflow in SiteRibbon*/
			  line-height: 2.0em;
	
			  display: flex;
			  align-content: space-between;
		  }		
		  .core{	display: flex;	align-content: space-between;	}
		 .topnav figure, .menu figure{
		  margin: 0;
		  padding: 1em;
		}
	
		/*    an class to hide the hamburger menu in desktop only    */
		.hamburgler{	display: none;	}
		
		.write-over{
		  display: none;
		  position: absolute;
		  top: 2px;
		  bottom: 2px;
		  left: 75px;
		  right: 50px;
		  line-height: 0.75;
		}
	
	
		.topnav #tierOne{
		margin: auto;
	
		/*    The flex-basis CSS property sets the initial main size of a flex item.*/
		flex-basis: 90%;
	
	
	
		  }
	
	
	
		/*   spacing of top navigation links    */
		.topnav #tierOne a{
	
			 /*display:inline-block; 
			margin: 0.8em 1.1em;*/
	
	
			margin: 0 auto;
	
	
		}
		/*    top nav links: same as above selector?  */
		.topnav #tierOne a{
	
	
			
		} .topnav #tierOne a:hover{/* background-color: var(--std-white-font); */	}
	
		.icon{
			flex-basis: 8rem;
		}
	
		
		#size-this{
						/*Hide the copyright (filler) info for Desktop layout*/
						font-size: 2.7vw;  display: none;}
	
	
		  /* Style the active link (!! home/logo) */
		  .active {
			background-color: rgb(6,16,32); /*CCCCFF*/
			color: white;
			/*font-size:2.7vh;*/
	
	
			min-height: fit-content;
	
			max-height: 100%;;
	
	
			/*Fixes width to button*/
			max-width: fit-content;
			width: auto;
	
	
			margin: 5%;
	
	
	
	
		  }
	
		  /*Insert padding which fails in .active alone for some reason*/
		  #pad-this{
			  /*Needed to overwrite padding:0 prefered on .topnav 
			
            <a> generally*/
	
			  color: black;
			  padding: 1em;
			  height: fit-content;
	
		  }
	
		  /*Style a p element to match 
			
            <a> elements (for Current page)*/
		  .topnav p{
	
			  background-color: #aaaae3;
			  color: white;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 1.8vw;
			display: inline;
		  }
	
	  /*//////NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
	
	}
	
</style> 



<!-- DESKTOP WP NAVIGATION (Styles Complete) 
<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
<ul class="wp-block-navigation__container is-responsive wp-block-navigation">
	
    <li class="wp-block-navigation-item">
		<div class="is-default-size alignleft wp-block-site-logo">
			
        
            <a href="http://localhost/wordpress/" class="custom-logo-link" rel="home" aria-current="page">
                <img width="720" height="720" src="http://localhost/wordpress/wp-content/uploads/2024/09/logo.jpg" class="custom-logo" alt="Untouched Cocktails – test" decoding="async" fetchpriority="high" srcset="http://localhost/wordpress/wp-content/uploads/2024/09/logo.jpg 720w, http://localhost/wordpress/wp-content/uploads/2024/09/logo-300x300.jpg 300w, http://localhost/wordpress/wp-content/uploads/2024/09/logo-150x150.jpg 150w" sizes="(max-width: 720px) 100vw, 720px"></a>
		</div>
	</li>

<ul class="wp-block-page-list">
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/an_gallery/">an_Gallery</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/contact-us/">Contact Us</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/design-system/">Design System</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/everyday-cocktails/">Everyday Cocktails</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/fireplace-cocktails/">Fireplace Cocktails</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/romantic-cocktails/">Romantic Cocktails</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/special-occasion-cocktails/">Special Occasion Cocktails</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/springtime-cocktails/">Springtime Cocktails</a></li>
	
    <li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/summertime-cocktails/">Summertime Cocktails</a></li>
	
    <li class="wp-block-pages-list__item current-menu-item wp-block-navigation-item open-on-hover-click menu-item-home">
        
            <a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost/wordpress/" aria-current="page">Welcome</a></li>


</ul>
</ul>

</div>   -->













