

<main class="everyday tier-one special-occasion">
	
	
			<div class = "image-gallery"></div>
				 

			
		<!--div class = everyday-vertUne>	
		
			<figure class = "portrait" id = "foto-une">
			<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Star-Anise-Vanilla-Rum-Dram_SO-T-scaled.jpg" 
					alt = "Star Anise Vanilla Rum Dram" 
					title = "Star Anise Vanilla Rum Dram"/>
			<figcaption>Star Anise Vanilla Rum Dram</figcaption>
			</figure>
			
			<figure class = "landscape" id = "foto-deux">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Strawberry-Gimlet_SO-T.jpg" 
				alt = "Strawberry Gimlet" 
				title = "Strawberry Gimlet">
			<figcaption>Strawberry Gimlet</figcaption>
			
			</figure>
			
			
			<figure class = "portrait" id = "foto-trois">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Lovers-Lemon-Hibiscus-Sparkler_SO-T.jpg" 
				alt = "Lovers Lemon Hibiscus Sparkler" 
				title = "Lovers Lemon Hibiscus Sparkler">
			<figcaption>Lovers Lemon Hibiscus Sparkler</figcaption>
			
			</figure>
			
			
			<figure class = "landscape" id = "foto-quatre">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Candy-Ribbon-Old-Fashioned_SO-T.jpg" 
				alt = "Ribbon Candy Old Fashioned" 
				title = "Ribbon Candy Old Fashioned">
			<figcaption>Ribbon Candy Old Fashioned</figcaption>
			
			</figure>
			
			
			
			
		</div> 
			
			
		<div class = "everyday-vertDeux">
		
			
			     
			
		
			<figure class = "portrait" id = "foto-cinq">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Holiday-Old-Fashioned-and-Kir-Royale_SO-T.jpg" 
				alt = "Holiday Old Fashioned and Kir Royale" 
				title = "Holiday old Fashioned and Kir Royale">
				<figcaption>Holiday Old Fashioned and Kir Royale</figcaption>
			</figure>
			
			<div class="spec-occ-button">
		
				<a href = "contact-us.html" class="button4"> Learn More </a>
				
			</div>
			
			
			<figure class = "landscape" id="foto-sixieme">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Orange-Ginger-Old-Fashioned_SO-T.jpg" 
				alt = "Orange Ginger Old Fashioned"
				title = "Orange Ginger Old Fashioned"/>
			<figcaption>Orange Ginger Old Fashioned</figcaption>
			</figure>
			
			<figure class = "landscape" id="foto-sept">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Holiday-Cranberry-Manhattan_SO-T.jpg" 
				alt = "Holiday Cranberry Manhattan"
				title = "Holiday Cranberry Manhattan"/>
			<figcaption>Holiday Cranberry Manhattan</figcaption>
			</figure>
			
			<figure class = "landscape" id = "foto-huit">
			<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Pomegranate-Molasses-Manhattan_SO-T.jpg"
				alt = "Pomegranate Molasses Manhattan"
				title = "Pomegranate Molasses Manhattan"/>
				<figcaption>Pomegranate Molasses Manhattan</figcaption>
			</figure>
			
		</div-->
	
	
	
</main>
