<main class = "tier-one summertime springtimeHTML">

	
	<div class = "image-gallery printemps">
		
	</div>


	<!--div class="printemps"> 
			
		
			    
    <figure class = "portrait" id = "foto-une">
				<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Passion-Fruit-Daiquiri-T-scaled.jpg"
					alt = "Passionfruit Daiquiri"
					title = "Passionfruit Daiquiri" />
				<figcaption>Passionfruit Daiquiri</figcaption>
			</figure>
					
					
			    
    <figure class = "landscape" id = "foto-deux">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cucumber-experience-T.jpg" 
					alt = "Cucumber Experience" 
					title = "Cucumber Experience"/>
				<figcaption>Cucumber Experience</figcaption>
			</figure>
			
			
			
			    
    <figure class = "portrait" id = "foto-trois">
			<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Blushing-gimlet-T-scaled.jpg" 
					alt = "Blushing Gimlet" 
					title = "Blushing Gimlet"/>
			<figcaption>Blushing Gimlet</figcaption>
			</figure>
			
		
		
		
		    
    <figure class = "portrait" id = "foto-quatre">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Hibiscus-sunrise-T-3.jpg" 
				alt = "Hibiscus Sunrise"
				title = "Hibiscus Sunrise">
			<figcaption>Hibiscus Sunrise</figcaption>
		</figure>
		
		    
    <figure class = "portrait" id = "foto-cinq">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Blackberry-sour-T-2.jpg" 
					alt = "Blackberry Sour"
					title = "Blackberry Sour">
				<figcaption>Blackberry Sour</figcaption>
		</figure>
			
			
			    
    <figure class = "portrait" id = "foto-sixieme">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-watermelon-rose-daiquiri-T.jpg" 
			alt = "Watermelon Rose Daiquiri" 
			title = "Watermelon Rose Daiquiri">
			<figcaption>Watermelon Rose Daiquiri</figcaption>
			</figure>
			
			
		
				
			    
    <figure class = "portrait" id = "foto-sept">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Orange-cherry-mezcal-margarita-T.jpg" 
					alt = "Orange Cherry Mezcal Margarita"
					title = "Orange Cherry Mezcal Margarita"/>
				<figcaption>Orange Cherry Mezcal Margarita</figcaption>
			</figure>
			
			<div class="button">
			
					<a href = "contact-us.html" class="button4"> Learn More </a>
					
				</div>
				
				
				
				    
    <figure class = "portrait" id = "foto-huit">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Ginger-Hibiscus-Gin-and-Tonic-T.jpg" 
				alt = "Ginger Hibiscus Gin and Tonic" 
				title = "Ginger Hibiscus Gin and Tonic"/>
				<figcaption>Ginger Hibiscus G & T</figcaption>
				</figure>
				
				
				
				
				    
    <figure class = "portrait" id = "foto-neuf">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Layered-gimlet-T-scaled.jpg" 
					alt = "Layered Gimlet"
					title = "Layered Gimlet"/>
				<figcaption>Layered Gimlet</figcaption>
				</figure>
			
			
			</div-->	
	
		

	
		

</main>
