<main class="tier-one summertime">
		
	<div class = "ete image-gallery">
			
	<!--div class = "vertUne" id="vertUne">	
	    <figure class = "portrait" id = "foto-une">
				<img src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Passion-Fruit-Daiquiri-T-scaled.jpg"
					alt = "Passionfruit Daquiri"
					title = "Passionfruit Daquiri" />
				<figcaption>Passionfruit Daquiri</figcaption>
			</figure>
	    <figure class = "landscape" id = "foto-deux">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Cucumber-experience-T.jpg" 
					alt = "Cucumber Experience" 
					title = "Cucumber Experience"/>
				<figcaption>Cucumber Experience</figcaption>
			</figure>
	    <figure class = "portrait" id = "foto-trois">
			<img  src = "https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Blushing-gimlet-T-scaled.jpg" 
					alt = "Blushing Gimlet" 
					title = "Blushing Gimlet"/>
			<figcaption>Blushing Gimlet</figcaption>
			</figure>
	</div>
	<div class = "vertDeux" id="vertDeux">
	    <figure class = "portrait" id = "foto-quatre">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Hibiscus-sunrise-T-3.jpg" 
				alt = "Hibiscus Sunrise"
				title = "Hibiscus Sunrise">
			<figcaption>Hibiscus Sunrise</figcaption>
		</figure>
	    <figure class = "portrait" id = "foto-cinq">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Blackberry-sour-T-2.jpg" 
					alt = "Blackberry Sour"
					title = "Blackberry Sour">
				<figcaption>Blackberry Sour</figcaption>
		</figure>
	    <figure class = "portrait" id = "foto-sixieme">
			<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-watermelon-rose-daiquiri-T.jpg" 
			alt = "Watermelon Rose Daiquiri" 
			title = "Watermelon Rose Daiquiri">
			<figcaption>Watermelon Rose Daiquiri</figcaption>
			</figure>
	</div>
	<div class = "vertTrois" id="vertTrois">
	    <figure class = "portrait" id = "foto-sept">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Orange-cherry-mezcal-margarita-T.jpg" 
					alt = "Orange cherry mezcal margarita"
					title = "Orange cherry mezcal margarita"/>
				<figcaption>Orange cherry mezcal margarita</figcaption>
			</figure>
	
			<div class="button">
					<a href = "contact-us.html" class="button4"> Learn More </a>
				</div>
			  
	    <figure class = "portrait" id = "foto-huit">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Ginger-Hibiscus-Gin-and-Tonic-T.jpg" 
				alt = "Ginger Hibiscus Gin and Tonic" 
				title = "Ginger Hibiscus Gin and Tonic"/>
				<figcaption>Ginger Hibiscus G & T</figcaption>
				</figure>
	    <figure class = "portrait" id = "foto-neuf">
				<img src ="https://untouchedcocktails.com/wp-content/uploads/2023/04/T2-Layered-gimlet-T-scaled.jpg" 
					alt = "Layered gimlet"
					title = "Layered gimlet"/>
				<figcaption>Layered gimlet</figcaption>
		</figure!>
	</div-->		
			
		
			
			
		
			
		
	</div>
	
	</main>
	
	
		

