/*
Theme Name: Untouched Cocktails GUI
Theme URI: untouchedcocktails.com
Author: Julia Rose, Nathaniel OToole
Author URI: untouchedcocktails.com
Description: Enhance your creativity to makeDrinks()!
Requires at least: 5.9
Tested up to: 6.4
Requires PHP: 5.6
Version: 1.0
License: GNU General Public License v2 or later //GNU requires passed on
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: untouchedcocktails-theme
Tags: dynamic en course, tiered, navigation, gallery, artistic, etc.

Untouched Cocktails Theme c. 2024, (C) 2021 WordPress.org //DUE EDUT
Twenty Twenty-Two is distributed under the terms of ___________ //DUE EDIT :

*/



@import url(styles/timeline.css);
@import url(styles/summertime.css); /*   ALSO Spring Time    */
@import url(styles/everyday.css); /* still Grid layout    */
@import url(styles/special-occasion.css);
@import url(styles/romantic.css);
@import url(styles/fireplace.css);

/*Define your font by linking to files as per https://www.geeksforgeeks.org/how-to-include-a-font-ttf-using-css/
@font-face{	font-family: Libre Baskerville Regular;		src: url(styles/LibreBaskerville-Regular.ttf);	}
@font-face{	font-family: Libre Baskerville Bold;	src: url(styles/LibreBaskerville-Bold.ttf);	}
@font-face{	font-family: Libre Baskerville Italic;	src: url(styles/LibreBaskerville-Italic.ttf);	}
   ALSO These Just Exist as WordPress Import Options    */

/*  for CSS Variables    */
:root {
    /* Colors */
    /* Base Colors */
    --std-white-font: #ddd;
    --details-clr-bone-white: #f9f6ee;
    --details-clr-alt-white: #b6b6b6;
    --original-pink: #dc699a;
    --gallery-font-color: #ccccff; /* lavender */
    
    /* Theme Colors */
    --everyday-bg-color: #12355c;
    --everyday-border-color: #30c5f2;
    --everyday-font-color: #FCE205;
    
    --spec-occ-bg-color: #241547;
    --spec-occ-border-color: #FFD700;
    
    --romantic-cocktails-bg-color: #120b24;
    --romantic-cocktails-font-color: #fff7e0;
    
    --summertime-cocktails-bg-color: #452987;
    --summertime-cocktails-border-color: #1bf54e;
    
    --fireplace-cocktails-font: #f2993a;
    
    --index-bg-color: #241547;
    --index-font-color: rgb(255,255,255);
    
    /* Fonts */
    --everyday-btn-font: "Gill Sans MT", sans-serif;
    --spec-occ-header-font: "Palatino", serif;
    --romantic-cocktails-caption-font: "Gill Sans MT", sans-serif;
    --baskerville-font: "Libre Baskerville";
    
    /* Borders */
    --gallery-border: 2em;
    --std-border: 4px ridge rgb(1, 1, 1, 1);
    --original-pink-border: 0.12em solid var(--original-pink);
    --details-border: thick ridge var(--details-clr-alt-white);
    --summertime-cocktails-border: medium solid var(--summertime-cocktails-border-color);
    --romantic-cocktails-border: medium solid #cf3162;
    --fireplace-cocktails-border: medium solid black;
    
    /* Shadows */
    --std-text-shadow: 1px 3px 14px var(--gallery-font-color);
    --summertime-cocktails-shadow: 1px 3px 7px var(--summertime-cocktails-border-color);
    --everyday-shadow: 1px 3px 7px var(--everyday-border-color);
    --romantic-cocktails-shadow: 4px 1px 4px #980a4e;
    --fireplace-cocktails-shadow: 4px 1px 4px #1f1f1f;
    
    /* Background Images */
    --everyday-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/Everyday-cocktail-with-shadow-shapes-mockup.pptx.png');
    --romantic-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/Romantic-cocktail-with-shadow-shapes-mockup.pptx.png');
    --special-occasion-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/Special-Occasion-cocktail-with-shadow-shapes-mockup.pptx.png');
    --summertime-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/Summertime-cocktail-with-shadow-shapes-mockup.pptx.png');
    --springtime-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/Summertime-cocktail-with-shadow-shapes-mockup.pptx.png');
    --fireplace-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2025/02/New-Fireplace-Cocktails-Mockup-with-cluster-kinderblocks.pptx.png');
	--winter-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2024/12/Winter-Cocktails-Pages-mockup.pptx-1.png');
    --autumnal-cocktails-bg-img: url('https://untouchedcocktails.com/wp-content/uploads/2024/12/Autumnal-Cocktails-Pages-mockup.pptx-1.png');
		
	/* Transitions */
    --default-transition: all 0.2s;
}

/* combine buttons with WP */
:root :where(.wp-element-button, .wp-block-button__link), .std-button{

	color: var(--original-pink);
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);

	border: var(--original-pink-border);

	text-decoration:none;
	transition: all 0.2s;
	/*font-weight: 300;
	font-size: 1.6em; */
	/* Received bg color #32373c from DB ? */ 

}
:root :where(.wp-element-button, .wp-block-button__link):hover, .std-button:hover{
		color: var(--details-clr-bone-white);
		border-color: var(--details-clr-bone-white);
		background-color: black;
		font-style: italic;
}













/*		GLOBAL STYLES		*/
/*		GLOBAL STYLES		*/
@media all{ 


	nav{ min-width: 80vw; }
	a{ 
		text-decoration: none;
	}
	.quoteThree p{ /* in order to make wrapped text have same line height as the rest */ 

		margin: 0;

	}


	.pop-off {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.9);
		border: 1.2em ridge var(--details-clr-bone-white);
		border-radius: 8px;
		z-index: 5;
		position: relative;
		overflow: visible;
	}

	.pop-off .wp-block-media-text {
		display: flex;
		width: 100%;
		gap: 2em;
	}

	.pop-off .wp-block-media-text__media {
		flex: 0 0 40%;
		max-width: 50%;
	}

	.pop-off .wp-block-media-text__content {
		flex: 1 1 60%; /* grow shrink basis */
		min-width: 0; /* Allows content to shrink below its minimum content size */
		padding: 1em;
	}


	
	.pop-off img {
		width: 100%;
		height: auto;
		object-fit: contain;
	}

	.tagged {
		width: 100%;
		display: flex;
		justify-content: center;
		background-color: rgba(255, 243, 224, 0.95);
		border-radius: 8px;
		margin-top: 1em;
		color: rgb(36,21,71);
	}

	.tagged ul {
		margin: 0;
		padding: 0 1em;
		list-style: none;
	}

	.tagged li {
		font-size: 1.2rem;
		line-height: 1.4;
		font-family: "Gill Sans MT", sans-serif;
		text-align: center;
		
	}

	.wp-block-group{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.subheads{
		margin: 0;
	}

	.wp-block-media-text{

		gap: 1em; /* Space between image and content */

	}

	.wp-block-media-text__content{
	
		background-color: var(--details-clr-bone-white);
		color: black; 
		border-radius: 8px;

	}

	.wp-block-list{

		font-size: 1em;

	}


	.close-button {
		position: absolute;
		top: -5%;
		right: -5%;
		font-weight: 750;
		font-size: 3rem;
		background-color: transparent;
		color: var(--details-clr-bone-white);
		text-shadow: 1px 3px 7px #dc699a;
		border: none;
		z-index: 6;
		cursor: pointer;
	}

	.wp-block-post-content {
		width: 100%;
		max-width: 100%;
	}

	.entry-content {
		margin: 0;
		padding: 0;
	}

	img {
		max-width: 100%;
		height: auto;
	}



	.wp-block-jetpack-slideshow_swiper-wrapper {
		/* Add these to ensure proper centering */
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.wp-block-jetpack-slideshow_slide {
		/* Ensure slides are centered */
		display: flex !important; /* Override any Swiper defaults */
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.wp-block-jetpack-slideshow_slide figure {
		/* Center the figure content */
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 1em;
		margin: 0;
	}

	.wp-block-jetpack-slideshow_slide img {
		/* Ensure images are centered */
		margin: 0 auto;
		object-fit: contain;
	}

	.wp-block-jetpack-slideshow_slide figcaption {
		/* Center captions and remove extra spacing */
		width: 100%;
		margin: 0;
		padding: 1em 0;
		text-align: center;
	}

	/* Base styles for images in both carousel and gallery */
	.wp-block-post-featured-image figure,
	.wp-block-jetpack-slideshow_slide figure {
		width: 100%;
		height: 100%;
		margin: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1em; /* Space between image and content */
	}

	/* Portrait images */
	.portrait {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1em; /* Space between image and content */
	}

	/* Landscape images */
	.landscape {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1em; /* Space between image and content */
	}

	/*  Space between Query Loop posts' entries  */ 
	li.wp-block-post{  margin: 4em 0; }

/* Specific adjustments for gallery grid */
.wp-block-post-template.is-flex-container figure {
    aspect-ratio: 1; /* Square containers */
    padding: 1em;
}

/* Specific adjustments for carousel */
.wp-block-jetpack-slideshow_slide {
    aspect-ratio: 16/9; /* Standard slideshow ratio */
    padding: 2em;
}

/* Image styles */
.wp-block-jetpack-slideshow_image {
    max-height: 60%; /* Leave room for content */
    width: auto;
    object-fit: contain;
}

/* Content div styles */
.slideshow-content {
    max-height: 35%; /* Ensure content doesn't push image out */
    width: 100%;
    overflow-y: none; /* Scroll if content is too long */
    padding: 0.5em;
}

/* Content text styles */
.slideshow-content h3 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: 0 0 0.5em 0;
}

.slideshow-content ul {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin: 0;
    padding-left: 1.2em;
}

.slideshow-content li {
    margin-bottom: 0.2em;
}



	/* Make sure <figure> in Query Preview (Gallery Page) is not cut off */
	/*  Really, this effect is corrected by making each entry, height: auto in the home.html template */
	:where(.wp-block-columns) {
		margin-bottom: 1em;
	}
	
	.wp-block-columns {
		overflow: hidden; /* Prevents content from spilling out */
	}
	
	.wp-block-column figure.wp-block-post-featured-image {
		margin: 0; /* Remove default figure margins */
		width: 100%;
		height: 300px;
		position: relative; /* For proper image positioning */
	}
	
	.wp-block-post-featured-image a {
		display: block;
		width: 100%;
		height: 100%;
	}
	
	.wp-block-post-featured-image img {
 		width: 100%; 
 		/* height: 100%;  Width AND Height at 100% creates square/cutoff */
		object-fit: cover;
		object-position: center;
	}	/* Make sure <figure> in Query Preview (Gallery Page) is not cut off */

	

	.wp-block-site-logo{
		display: inline-block;
	}

	/*    Customize the search custom pattern  */ 
	.wp-block-search {
		max-width: 800px;
		margin: 2rem auto;
	}

	.wp-block-search__input {
		border-radius: 25px 0 0 25px;
		border: 2px solid #333;
		padding: 0.5rem 1rem;
		font-size: 1.1rem;
	}

	.wp-block-search__button {
		border-radius: 0 25px 25px 0;
		color: white;
		border: none;
		padding: 0.5rem 2rem;
		font-size: 1.1rem;
	}    /*    Customize the search custom pattern  */ 


	.wp-element-caption{

		font-size: 1em; 
		color: var(--details-clr-bone-white);

	}



	
	.std-button{
		font-size: 16px; 
		}


	.is-blurred {
		filter: blur(0.8rem);
		-webkit-filter: blur(0.8rem);
	}
	.angled-gradient {
		background: linear-gradient(70deg, rgba(128, 128, 128, 0.6), rgba(0, 0, 0,0.6));
		border-radius: 4em;
	}
	.searchTerm{
		color: #fff7e0;
    }

	/*
	Hide Source (raw .xlsx -> .html data) Table
	 */
	#source-table{
		display: none;
	}

	#hidden, .hidden{

		display:none;

	}

	footer p{
		background-color: inherit; /*voici & voila */
	}
	footer a{
		flex-basis: 6rem;
	}
	footer{
			background-color: black;
			border: var(--std-border);
			white-space: nowrap;
			height: fit-content;
			/*These two lines make <p> respect <figure>*/
			display: flex;
			justify-content: space-between;
			/*These two lines make <p> respect <figure>*/
	}
	.srch{
		display: flex;
		height: fit-content;
		max-height: 4em;
		margin: 1em 0 0 0;
	}

	/*  the search bar   */
	#ucQuery{
		height: fit-content;
		margin: auto 0 auto 12.5%;
    }

	/*  the search bar element  */
	input {
		margin: 0.0em;
		font-style: oblique;
		text-decoration:none;
		/*font-weight: lighter;*/
		font-size: 1.8em;
		/*  color: #dc699a; formerly #f-4-dff5*/
		text-align:center;
		width: 65%;
		font-weight: lighter;
	}
	/*  the placeholder text at search bar */
	input::placeholder {
		opacity: 1.0;
	}
	/*  affects all search bars? */
	textarea::placeholder{
		font-style: oblique;
		text-decoration:none;
		font-size: 2em;
		color: #dc699a; /*formerly #f-4-dff5*/
		text-align:center;
		opacity: 1.0;
	}
    .testBtn{	/*background-color: var(--details-clr-bone-white);*/
		background-color:   #aaaae37a;
		/*rgba(220, 105, 154, 0.4);  var(--original-pink); */
		border-radius: 0.8em;
		background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8"%3F><svg width="100px" height="100px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="%23000000"><path d="M17 17L21 21" stroke="%23000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 11C3 15.4183 6.58172 19 11 19C13.213 19 15.2161 18.1015 16.6644 16.6493C18.1077 15.2022 19 13.2053 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11Z" stroke="%23000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>');
		background-size: cover;
		height: 4em;
		width: 4em;
		margin: auto auto auto 2.5%;
	}


	.close-button{
		position: absolute;
		font-weight: 750;
		font-size: 3rem;
		background-color: rgba(0,0,0,0);;
		color:  var(--details-clr-bone-white);
		text-shadow: 1px 3px 7px #dc699a; /*#CCCCFF*/
		border-width: 0; /*remove default "texture" */
		z-index: auto;
		isolation: isolate;
	}

	.outside{
		top: -5%;
		right: -5%;
	}
	.inside{
		top: 5%;
		right: 5%;
	}


	.image-gallery{
				max-width: 100vw;
				margin: 1em; /*helps*/
				display: flex;
				flex-wrap: wrap;
				/*align-items: center;		doesn't works	*/
				align-content: space-between;
				justify-content: center;
				/*position: relative;*/
	}
	/*
	Set image pop-out effect for gallery only
	no Hover on mobile
	*/
	.image-gallery img:hover{
			transform:scale(1.1);
	}



	/*      Photo Elements' Styles      */
	/*		SCROLLING TEXT BOX		*/
	
					#scroll-container {
					/*border: 3px solid black;*/
					     /*default 5px*/
					overflow: hidden;
					}



					#scroll-text {

						overflow-x: show;
						min-width: fit-content;

					/* animation properties */
					-moz-transform: translateX(100%);
					-webkit-transform: translateX(100%);
					transform: translateX(100%);

					-moz-animation: my-animation 15s linear infinite;
					-webkit-animation: my-animation 15s linear infinite;
					animation: my-animation 15s linear infinite;

					}

					/* for Firefox */
					@-moz-keyframes my-animation {
					from { -moz-transform: translateX(100%); }
					to { -moz-transform: translateX(-100%); }
					}

					/* for Chrome */
					@-webkit-keyframes my-animation {
					from { -webkit-transform: translateX(100%); }
					to { -webkit-transform: translateX(-100%); }
					}

					@keyframes my-animation {
					from {
						-moz-transform: translateX(40%);
						-webkit-transform: translateX(40%);
						transform: translateX(40%);
					}
					to {
						-moz-transform: translateX(-120%);
						-webkit-transform: translateX(-120%);
						transform: translateX(-120%);
					} }
/*		END SCROLLING TEXT BOX		*/





*{

	/*background-color: transparent; /*fixed timeline*/

	box-sizing: border-box;
    scrollbar-color: #dddddd transparent; /* thumb and track color */

	-ms-overflow-style: none;

}





html{	/*obliges viewport size*/

	height: fit-content;
	max-width: 100vw; /*aha oui oui*/

	background-color: var(--index-bg-color);


}




  



hr{
	display:none;
	/*make transparent (white)*/
	background-color: rgba(0,0,0,0);
	/*make perfectly thin, ess just a line break*/
	border-width: 0;
}
/*      END Document Styles     */

/*      Photo Elements' Styles      */
figure{ /*Center most pictures('s containers)*/
	margin: 0;

	align-self: center; /* flex ftw*/

/*	Intrinsic Width to fix wonky captions?*
	width: -webkit-min-content;
	width: -moz-min-content;
	width: min-content;*/
}
img{
	/*	Keep Aspect Ratio	*/
	width: 100%;
	height: auto;
	max-width: 100%; /*this helps fill parent containers. */
	margin: auto;  /*	center <img in <figure	*/
	display:block; /*eliminates trailing whitespace*/
}

figure{ /*border-radius: 2em;*/ margin: inherit; }


/*		FORMER BUTTONS.CSS BELOW		*/
/*		FORMER BUTTONS.CSS BELOW		*/


	
	/*  Position Button from center, Contact page only  */
	#contact-form .std-button{

		transform:translate(-50%, -50%);
		margin: 2rem 50%;

	}    #return{ text-wrap: wrap; }

.box {	/*Parent container to position contact form on grid*/


	height: auto;
	max-width: 72vw;
	width: auto;
	margin: 0 15%;

	border: 0.4vw solid #dc699a;
	border-radius:2vw; /*changes corner 'fillet' size*/
	box-sizing: border-box;
	text-decoration:none;
	


	font-weight: 300; /*does control bold w/o separate font def.*/

	/*font-size: 1.8vh;  no difference */
	/* color: #dc699a; formerly #f-4-dff5*/
	text-align:center;
	transition: all 0.2s;

	line-height: 1em;


}
.squeezed {    margin: 2rem;   }

#error{

	color: yellow;

 }


.box h4{

	

	font-size: 4.2vh;

	margin: 2vh;;

}

.box label{

	font-style: oblique;


}

.box{

	font-size: 1.7rem;

}

fieldset{

	border: none;

}















/*Generic Shell for buttons to reach image-gallery borders*/
.fp-button{

	display: flex;

	width: 100%;
	justify-content: center;
	height: fit-content;
	position: relative;

}
a.fp-button-link{
 display: inline-block; /*THIS makes top-bottom margin spacing effective*/
 padding:0.3em 1.0em;
 margin: auto;
 justify-content: center;
 border:0.12em solid #f2993a;
 border-radius:1.6em; /*changes corner 'fillet' size*/
 box-sizing: border-box;
 text-decoration:none;
 font-family:"Gill Sans MT",sans-serif;
 font-weight: 300;
 font-size: 4.2vh;
 color: #f2993a;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align:center;
 transition: all 0.2s;

}
a.fp-button-link:hover{
 border: 0.24em solid #ddd;
 font-weight: 550;
 color: var(--std-white-font);
 /*	 color: var(--std-white-font); */
}






}/*		END GLOBAL STYLES		*/
/*		END GLOBAL STYLES		*/





/*		DESKTOP STYLES		*/
/*		DESKTOP STYLES		*/
@media screen and (orientation: landscape){


	.wp-block-media-text{
		display: flex;
		flex-direction: row;

	}

	/* The Post Titles on Sinle.html*/
	.wp-block-media-text__content > h1.wp-block-heading{
		font-size: 1.25em;
		text-wrap: nowrap;
		width: 100%;
	}
	.pop-off {
		min-width: 55vw;
		height: auto;
		min-height: fit-content;
		margin: 2em auto;
		padding: 1em;
	}
	
	.pop-off img {
		max-height: 50vh;
		width: 100%;
		object-fit: contain;
	}
	
	.tagged {
		flex-direction: row;
		padding: 1em;
		gap: 1em;
	}

	.vertUne{ padding: 1em 0 0 0;}
	.vertDeux{ padding: 3em 0 0 0; }
	.vertTrois{ padding: 9em 0 0 0; }
	.wp-block-navigation__responsive-container-content{ /* LOGO PROBLEM HERE */
		overflow-y: visible; overflow-x:visible;
		/*Allows hamburger and .custom <p> to be placed with :absolute*/
		position: sticky; /* But does not sticky? */

		background-color: rgb(6, 16, 32);
		padding: 0.5vw;
		border: var(--std-border);
		  margin: 2%; /*Top Right Bottom Left*/
		  /*overflow-x: show; TO HELP DIAGNOSE Start-Overflow in SiteRibbon*/
		  display: flex;
		  align-content: space-between;
	}
	.wp-block-navigation__responsive-container-content figure{
		margin: 0;
      	padding: 1em;
	}


	.wp-block-navigation__container{
		flex-wrap: nowrap; /* overwrite WP that causes vert. stack */

	}

	
	.wp-block-pages-list__item, .wp-block-navigation ul li{
		/* Both Selectors Tarket Header Links, 
		*  latter needs overwritten  
		*/
		padding: 0.6em;
		margin: 0;
		font-size: 0.75em;

	}

	/*  Media Queries for Header Links */
	@media screen and (max-width: 700px){

		.wp-block-pages-list__item, .wp-block-navigation ul li{
			font-size: 0.65em;
		}

	}
	@media screen and (min-width: 800px){

		.wp-block-pages-list__item, .wp-block-navigation ul li{
			/* Both Selectors Tarket Header Links, 
			*  latter needs overwritten  
			*/
			padding: 0.6em;
			margin: 0;
			font-size: 0.9em;
	
		}

	}
	/*
	*    In order to display :hover bg effect over larger area than just a: 
	*    ALSO works on Logo where below does not
	*/
	.wp-block-navigation ul li:hover{
		background-color: var(--std-white-font); 
		color: blue !important;  /* make overwrite WP color:inherit  */
	}


	.wp-block-navigation .wp-block-page-list, .wp-block-navigation__container, .wp-block-navigation__responsive-close, .wp-block-navigation__responsive-container, .wp-block-navigation__responsive-container-content, .wp-block-navigation__responsive-dialog{
		gap: 0 !important;	/* overwrite WP s.a.t.b.a.t. control spacing by margins */
	}

    

	/* on post previews, overwrite WP default */
	.wp-block-columns{
		flex-wrap: nowrap !important;
	}



	
	






















	/* for @container queries
	The containing elements need to be explicitly declared as size query containers.
	*/

	.portrait-old{

		max-width: 22.5vw; /*    one fourth of 90, due margins sum 8% of .image-gallery    */
		height: auto;

	}

	.landscape-old{
		height: auto;
		max-width: 30vw;	/*    one third of 90, due margins sum 8% of .image-gallery    */
	}

	


	.contains{ display: flex; 
		/*to test whether display properties cannot cross styles @imports, seems unimportant    */
        align-items: stretch;
        flex-direction: row;
        justify-content: space-between;}
	/*DO NOT use height where flex: stretch: will do */
	/*Made this flex so Margins would be respected*/




		.quoteOne{
			text-align: left;
			margin-left: 1em;


		}

		.quote{
			/* font-weight: bold; */
			font-style: italic;


		}
		.quoteTwo{


			text-align: right;
			margin-right: 1em;

		}
		.quoteThree{
			display: block;
			height: auto;
			margin: 3em 0 6em 0;

			font-size: 0.9rem;
 			text-align: center;
			color: var(--std-white-font);

			letter-spacing: 0.09em;
			line-height: 1.6em;


		}
		

		.image-gallery figure, .contains figure{ /*image-gallery for source-library.html only*/


			border: solid rgba(41, 26, 76, 1); /*formerly #dc699a, modified #241547*/
			box-shadow: 1px 3px 14px #CCCCFF;

			flex-direction: column;

			/*margin-top: 5%; *aligns at top of row x-axis (which is imaginary)*/
			margin: 2%;
		}
		.image-gallery figcaption{

			background-color: rgba(255,255,255,0);

		}



			/*
			Contains Class NOT IN USE?
			*/
		.contains #foto-une{ margin: inherit; }
		.contains #foto-deux{  margin-top: 12vh;  }
		.contains #foto-quatre{    margin-top: 6vh;    }
	/*this for ALL VIDEO properties*/
	.videOnly, video{

		margin: 3vw 0;

		max-width: 23vw;
		width: auto;
		height: auto;

	} #contact-video{ grid-row: 2; margin-top: 2vh; }






	footer{
		margin: 1.2em auto;
		/* no longer in use unless for custom desktop page formats */
        grid-column: 2 / span 6;
        grid-row: auto;
		max-width: 78%;
	}
    footer figure{
        /*INLINE-BLOCK and FLOAT: are incompatible
       flex-basis: 19%;*/
	   margin: 0.2em; /*marginal B) */
    }
    footer figure img{ /*Adjusted to Desktop*/


        height: 100%;
        width: auto;
        max-height: 16vh;

    }
    footer p{ /*Adjusted to Desktop*/
        margin: auto 0 auto auto; /* R-only is 0, rest do center */
        text-align: right;
		
        font-size: 1em;
		line-height: 0.8em;
    }




	.fp-button{ /*  move button to custom position on FP page  */
		top: 81vh;
	}





	/*		CONTACT FORM		*/
	/*		CONTACT FORM		*/

		/*Parent container to position contact form*/
		.box {


			height: fit-content;




			border: 0.4vw solid #dc699a;
			border-radius: 3vw;

			text-decoration:none;


			font-weight: 300; /*does control bold w/o separate font def.*/
			color: #dc699a; /*formerly #f-4-dff5*/
			text-align:center;
			transition: all 0.2s;

			line-height: 0.8em;


		}
		.box h4{


			font-size: 4.2vh;
			float: none;
			margin: 2vh auto 2vh auto;



		}
		.box label{

			font-style: oblique;
			font-size: 2.1vh;

		}
		#individual{

			margin-left: 33%;
			float: left;

		}
		#business{

			margin-right: 33%;
			float: right;

		}
		fieldset{

			border: none;

		}
		input {

			font-style: oblique;

			text-decoration:none;

			/*font-weight: lighter;*/


			color: #dc699a; /*formerly #f-4-dff5*/
			text-align:center;
		}
		input::placeholder {
			opacity: 1.0;

		}
		textarea::placeholder{
			margin-top: 0.5rem;
			font-style: oblique;

			text-decoration:none;

			/*font-weight: lighter;*/

			font-size: 2.4vh;
			color: #dc699a; /*formerly #f-4-dff5*/
			text-align:center;

		}
		.blogbox{


			border: 3px solid white;

			height: auto;

			margin: 3vh auto;

		}
	/*		CONTACT FORM		*/
	/*		CONTACT FORM		*/


	.close-button:hover{	cursor:pointer;	}
	.close-button:active{	cursor: pointer;	}




	.tier-one{	margin: 0;	}
 

	h1 { /*"Untouched Cocktails ~~ Celebrating Every Occasion"*/
		display: flex;
		justify-content: center;
		grid-column: 2 / -2;
		font-size: 2.8em;
		/*text-shadow: 1px 3px 14px #CCCCFF;*/
		/* All below to center h1 after made dynamic  */
		text-align: center;
		margin: 0 auto;


	}

	

	h3,h4,h5,h6{
		text-align: center;

	}

	figcaption{

		
		padding: 1em;
		/*Prevent multi-line captions*/
		white-space: wrap;
		overflow: hidden;


		/*color: #CCCCFF; /*formerly #dc699a;*/

		text-align: center;
		padding: 6% 2% 2% 2%;
		margin: auto;

	}




	.about-container{
		box-sizing: border-box;
		color: white;
		max-width: 100vw;
	}
	/*this for ALL VIDEO properties*/
	.videOnly, video{
		margin: 3vw 0;
		max-width: 23vw;
		width: auto;
		height: auto;
	} #contact-video{ grid-row: 2; margin-top: 2vh; }
	/*Swaps (narrative and contact form) with Video using FLEX*/
	.wrapTest{
		margin: 0 auto 0 auto;
		width: 100%;
		display: flex;
		flex-direction: row-reverse;
	}
	div.wrapTest > * { margin: auto; }
	/*Swaps narrative with contact form using FLEX*/
	.hero-flex{
		display: flex;
		flex-direction: row;
	}
	/*Parent container for BIOS*/
	.biographies{
		grid-column: 2 / span 1;
		grid-row: 6;
		width: 94vw;

		/*display: flex;
		align-content: space-between;*/
		padding: 2%;
		color: white;
	}
	/*Parent container for tentative Blog Box? */
	.blogbox{
		grid-column: 2 / span 1;
		grid-row: auto;
		color: white;
	}

/*    Biography PARTS    */
	/* for p class = w/i Biographies Box */
	.bioJRA{
		width: 66%;
		text-align: left;
	}
	.bioNSO{
		width: 66%;
		text-align: right;
		float: right;
	}
	.biographies figure, .biographies img{  /*STUCK HERE*/
		max-width: 42vw;
		width: auto;
		/*float: right;*/
		margin: 1vw;		display: inline-block;
	}
	#JOT{
		align-self: start;
	}
	#NOT{
		align-self: end;
	}
	/*wrapper for images to align horizontally with Flex*/
	.wrap-photos{
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 0;
	}
	/*    Biography PARTS   */






}/*		END DESKTOP STYLES		*/
/*		END DESKTOP STYLES		*/











/*		MOBILE STYLES		*/
/*		MOBILE STYLES		*/
@media (orientation:portrait){
	
	
	.pop-off {
		width: 90vw;
		height: auto;
		min-height: fit-content;
		margin: 2em auto;
		padding: 1em;
	}
	
	.pop-off img {
		max-height: 50vh;
		width: 100%;
		object-fit: contain;
	}
	
	.pop-off .wp-block-media-text {
		flex-direction: column;
	}
	
	.pop-off .wp-block-media-text__media {
		flex: 0 0 auto;
		max-width: 100%;
	}

	.tagged {
		flex-direction: column;
	}



	
	
	body > div.wp-site-blocks > header > div{  /*  The WP Block Group which wraps Nav  */
	min-width: 85%; /* Okay */ 
	/*flex-grow: 1; Too Wide, would require set parent width too  */
		
	} 

	nav{ /* WP Mobile Nav Bar  */

		position: relative;
	 
		background-color: black/*rgb(6, 16, 32)*/;
		padding: 1em;
		border: var(--std-border);/*formerly #dc699a*/;
	    /*    min-width: 95%; of <body>*/
		
		margin: 0.6em; /*Top Right Bottom Left*/
	
		overflow: hidden; /*to remove scroll bar*/
	
		display: flex;
	
		align-items: flex-start;
	
		justify-content: space-between;
	
		flex-direction: row; /* Place HAmburger at Left Side */
		
		
	}

	/*  The Hamburger Button  */
	.wp-block-navigation__responsive-container-open{

	}
	
	.wp-block-site-logo img{ /* Override defaults, again */ 
		max-height: 4em;
		width: auto;
	}

	#modal-1-content > ul > li:nth-child(1) > div{

		display: block !important;

	}

	/* Also the Hamburger Button */ 
	body > div.wp-site-blocks > header > nav > button{
		background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8"%3F><svg width="100px" height="100px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="%23dddddd"><path d="M3 5H21" stroke="%23dddddd" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 12H21" stroke="%23dddddd" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 19H21" stroke="%23dddddd" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 26H21" stroke="%23dddddd" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>');
		background-size: cover;
		height: 4em;
		width: 4em;

	}

	/* The SVG within the HAmburger Button */
	body > div.wp-site-blocks > header > nav > button > svg{

		display: none; /* faster than remove by JS */

	}

	/* the parent for popup menu including close button */ 
	.wp-block-navigation__responsive-dialog{

		margin-top: 0 !important; /* override default WP */ 

	}


	/* the flex container for logo & page list */
	#modal-1-content > ul{

		width: 100%; 

	}

	/* The li > div > a > img  Logo */
	#modal-1-content > ul > li {


	}

	/*  the div > a > img  Logo */
	#modal-1-content > ul > li > div{

	}

	/* the > img  Logo  */ 
	#modal-1-content > ul > li > div > a > img{

	}

	/* the Page List */ 
	#modal-1-content > ul > ul{

		width: 100%; 
		align-items: center;
	}

	/* the li Pages */ 
	.wp-block-pages-list__item{

		/* Do These Instead Margins, 
		also for background:hover effects' Area correct as on landscape*/ 
		height: 2.4em; 
		justify-content:center;
	}

	/* the Close Button to Close an Open Hamburger MEnu 
	e.g.  <button class = "close-button">X</button>  */
	#modal-1 > div > div > button {

		display: inline-block;

	}

	.cool-shading-example{
		background-image: radial-gradient(50% 50% at top center,rgba(0,0,0,.66),#262626),linear-gradient(180deg,#fff,#262626);
	}



	body > div.wp-site-blocks > header > div{

		padding: 1rem 0 0 0 ; 

	}

	
	

	#size-this{ color: white; display: block; font-size: 1.8vh; text-shadow: 2px 2px 2px black; margin: 1.5%;
	}


	/*to differentiate this particular p element from all others*/
	#under-h3{
		margin: 0 auto auto 6%;
		font-size: 3.8vh;
		color: #FFF7E0;
	}

		#sub{ /*  not in use except apply to H2  */

			display: flex;
			justify-content: center;

			font-size: 2.8vh;
			text-align: center;
			text-shadow: 1px 3px 14px #CCCCFF;

		}
		#help{

			display: flex;
			justify-content: center;

			font-size: 2.8vh;
			text-align: center;
			text-shadow: var(--gallery-border-shadow);
		}

	.ghost-wrapper{

		display: flex; 
		flex-direction: column;
		
	}	
	.tier-one.home{ /*    Suppress Display of welcome-3col template part
							on Welcome Page Portrait Layout    */
		display: none; 
	}

	.home-figure { /* those within carousel */
		margin: auto 2em; /* to stop touching edges of screen */ 
	}

	.quote{	
		/*for some reason, removing this bungles the @400px  resize condition */

		font-size: 1.1em;  /*2vh*/
		line-height: 0.8em;	/* 1.4vh */
		font-weight: bold;
		font-style: italic;

		text-wrap: nowrap;
		/*
		grid-column-start: 1;
			grid-column-end: -1;
			*/

		}
	

	/*Top of page quote one*/
	.quoteOne{
		text-align: left;
		float: left;
		margin: 1em 0 0 2em;
		width: 100%;

		/*grid-row: 3;*/

		}


	/*Top of page quote two*/
	.quoteTwo{
		text-align: right;
		float:right;
		margin: 2em 2em 0 0 ;
		width: 100%;

		/*
		margin-right: 1em;

			grid-row: 4 / span 1;
			*/

		}

	/*Quote three fits in a .vert container*/
	.quoteThree{

		display: block;
		margin: auto;
		text-align: center;
 		font-size: 1.2em;
		text-align: center;
		font-weight: normal;
		font-style: italic;
		margin: auto;
		height: fit-viewport-keeping-aspect-ratio;
		line-height: 1.6em;
	}

	/*this for ALL VIDEO properties*/
	.videOnly, video{

		margin: 3vw 0;

		max-width: 94vw;
		width: auto;
		height: auto;

	} #contact-video{ grid-row: 2; }

		/*This div to wrap & change orientation of FORM w/ respect to NARRATIVE on contact-us.html*/
		.wrapTest{
			display: flex;
			flex-direction: column;

		}




		/* Applies to all dynamic photo pages  */
		 .image-gallery figure, .contains figure{

			float: none;

			margin: 5%;

		 }

		 






		








		/* FIGURE CLASSES  */
		.an_gallery {

			border-radius: 2em;
			border: solid rgba(41, 26, 76, 1); /*formerly #dc699a, modified #241547*/
			box-shadow: 1px 3px 14px #CCCCFF;

			flex-direction: column; /*reverse caption position*/

			object-fit: contain;

			z-index: auto; 	/*fixes .pop-out appearing in back*/

		}

		.summertime-cocktails{

			border: var(--summertime-cocktails-border);
			border-radius: 0;

			position: relative;
			z-index: 1;

		}

		.summertime #scroll-container{
			overflow: visible;

		}
		.summertime-cocktails figcaption{

			font-size: 160%; /*Make larger relative to its own container*/
			font-weight: bolder;
			/*Position abolute relative to portrait or landscape*/
			line-height: 3.6vh;
			/*to improve readability on like backgrounds*/
			text-shadow: 4px 1px 4px black;
			/* offset x, offset y, blur radius, color */
			/*Default behavior for Fireplace Captions*/

			position: absolute;
			bottom: -2.4rem;
			left: 0;
			color: white;
			z-index: auto;


			text-wrap: nowrap; /* not compatible FIREFOX? */




		}


		.fireplace-cocktails{
			border: var(--fireplace-cocktails-border);
			position: relative;

		    margin: 2vh auto;
			display: block;


		}
		.fireplace-cocktails figcaption{

			color: #f2993a;
			line-height: 0.9em;
			/*to improve readability on like backgrounds*/
			text-shadow: 4px 1px 4px black;
			/*Position abolute relative to portrait or landscape*/
			position: absolute; bottom: 8%;	right: 8%;
		}
		.fireplace-cocktails h1{

			color: #b6b6b6;

		}
		.everyday{
			border: medium solid var(--everyday-border-color);
			position: relative;

			}

		.everyday figcaption{
			font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/
			font-size: 160%; /*Make larger relative to its own container*/
			font-weight: bolder;
			/*Position abolute relative to portrait or landscape*/
			/*to improve readability on like backgrounds*/
			text-shadow: 4px 1px 4px black;
			/* offset x, offset y, blur radius, color */
			/*Default behavior for Fireplace Captions*/
			position: absolute;

			bottom: 12%;
			left: 4%;
			line-height: 3.6vh;

			color: var(--everyday-font-color);
		}







		footer{

			margin: auto;
			padding: auto;
			/*margin: 1.2em auto;*/
            /*width: 95%; all better*/

			max-width: 95%;
		}
		#pied{ /*PIED is an ID Selector meant to act as a fig caption for the logo img (one appearance per page)*/

			font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/



			vertical-align: bottom;
			/*"The vertical-align CSS property sets vertical alignment of an inline,
			inline-block or table-cell box."*/
			padding: 3px;
			border: none;
			text-align: center;

		}
		footer figure{

			/*INLINE-BLOCK and FLOAT: are incompatible
			display: inline;
			float: right;
			margin: auto;

			flex-basis: 19%; */
	  		margin: 0.2em;


		}
		footer figure img{

			display: inline;
			height: 100%;
			width: auto;
			max-height: 12vh;

		}
		footer p{
			/* OLD PORTRAIT--
		margin: 2vw auto;
		text-align: left;
		font-size: 1.6vh; */

			margin: auto 0 auto auto; /* R-only is 0, rest do center */
        	text-align: right;
        	font-size: 1em;
			line-height: 1em;

		}


		dialog{

			min-width: fit-content;



		}
		form{

			width: fit-content;
			margin: 1em auto;

			position: relative;

		}



		h1 { /*"Untouched Cocktails ~~ Celebrating Every Occasion"*/
			display: flex;
			justify-content: center;

			/* removed 17 Sep 24
			font-size: 2.4em;
			line-height: 1.6em;
			*/

			width: 100%;
			height: fit-content; /*noice*/

			text-align: center;

			/*
			overflow-wrap:
			word-break:
			line-break:
			white-space: pre;
			*/

			margin: 0.2em auto;


			}

		/*	pasted from contact-us	*/
		h2{


			grid-column: 2 / span 1;


			font-size: 2.1vh;
			font-weight: normal;
			/*line-height: 2.0;*/



			padding: 2vw;
			text-align: center;
			margin: 0;

		}
		h3{

			margin:5% auto auto 2%;
			font-size: 4vh;




		}

		h4{

			font-size: 6vw;
			text-shadow: 1px 2px 4px 8px rgb(188, 143, 143);
			text-align: center;
			margin-bottom: 0;

		}



		figcaption{

			font-family: "Gill Sans MT", sans-serif; /*this for index.html only*/
			 /*formerly #dc699a;*/

			text-align: center;

			font-size: 1.6em; /*formerly 2em, 3.8vh*/
			padding: 5% 2% 2% 2%;


			/*Prevent multi-line captions*/
			/*white-space: nowrap;*/
			white-space: wrap;
			/*overflow: hidden;*/


			/*Number 0 = transparent background on captions*/
			background-color: rgba(250,250,250,0);

			/*these two lines fix double-wide captions
			on PORTAIT, break it on landscape*/
			width: inherit;
			/*display: inline-block;*/

		}





}/*		END MOBILE STYLES		*/
/*		END MOBILE STYLES		*/



/*    SPECIAL CASES    */
/*    SPECIAL CASES    */
@container (max-width: 440px){

	.quoteOne, .quoteTwo{

		font-family: "Libre Baskerville", serif;

		font-size: 0.8em;
		line-height: 0.9em;
		font-weight: bold;
		font-style: italic;

		}
	/*Top of page quote one*/
	.quoteOne{
		text-align: left;
		float: left;
		margin: 1em 0 1em 0.5em;
		width: 100%;

		/*grid-row: 3;*/

		}
	/*Top of page quote two*/
	.quoteTwo{
		text-align: right;
		float:right;
		margin: 1em 0.5em 1em 0 ;
		width: 100%;

		}

}

@media screen and (max-width: 440px){

	.quote{	
	
		font-size: 0.9rem;  /*    To make quoteOne & quoteTwo fit 
								width by choice line breaks.   */

		margin: 0.5rem 0;

		}
		.quoteThree{

			font-size: 1.2em;  /*    Override small font for quoteThree 
									on esp'y small screens.    */

		}




}

@media all and (max-width: 600px), (orientation: portrait) {
	/*Testing comma for combined media queries (to Treat tall & mobile screens the same!?!?*/

	/*    Biography PARTS   */
	/*Parent about-container for BIOS*/
	.biographies{
		grid-column: 2 / span 1;
		grid-row: auto;
		width: 94vw;
		/*display: flex;
		align-content: space-between;*/
		padding: 2%;
		
	}
	/* for p class = w/i Biographies Box */
	.bioJRA{
		width: 66%;
		text-align: left;
	}
	.bioNSO{
		width: 66%;
		text-align: right;
		float: right;
	}
	.biographies figure, .biographies figure img{ 
		max-width: 42vw;
		width: auto;
		/*float: right;*/
		margin: 1vw;
		display: inline-block;
	}
	#JOT{
		align-self: start;
	}
	#NOT{
		align-self: end;
	}
	/*wrapper for images to align horizontally with Flex*/
	.wrap-photos{
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 0;
	}
	/*    Biography PARTS   */

}
/*    END SPECIAL CASES    */
/*    END SPECIAL CASES    */

.drink-metadata-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.drink-metadata-list li {
    margin-bottom: 0.5em;
    padding-left: 1.5em;
    position: relative;
}

.drink-metadata-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: currentColor;
}





