

/*////////////	MOBILE / PORTRAIT LAYOUT	///////////////*/
/*////////////	MOBILE / PORTRAIT LAYOUT	///////////////*/
@container (orientation: portrait){

		

		
		/*
		.everyday-vertUne, .everyday-vertDeux, .everyday-vertTrois{
			grid-column: 2 / span 1; 
			
			grid-row: auto;
		}
		.everyday-vertUne{
			padding: 5%;
			
		}
		.everyday-vertDeux{
			display: inline-grid;
		} 
		
	#foto-everyday-une{ grid-row: 3 ; grid-column: 2; transform: rotate(3deg);}
	#chili{	top: -25%; left: 35%;		}
	#foto-everyday-deux{	transform: rotate(-5deg); }
	#foto-everyday-trois{	transform:rotate(4deg);		}
	#foto-everyday-quatre{	transform: rotate(-3deg);	}
	#foto-everyday-cinq{	transform:rotate(5deg);		}
	#foto-everyday-sixieme{		transform:rotate(-4deg);	}
	#foto-everyday-sept{	 transform: rotate(3deg); }
		*/
		
			
}
/*////////////	MOBILE / PORTRAIT LAYOUT	///////////////*/
/*////////////	MOBILE / PORTRAIT LAYOUT	///////////////*/

















/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/

/*  this container query Excludes Landscape rules 
    for design-system  */


	


	@media all and (orientation: landscape){

			/*https://www.youtube.com/watch?v=Y9rHsdCxU8Q*/
			.everyday{
				max-height: 300vh; /*lengthening did not aut-add more columns, content likely interfering*/
				padding: 10px;
				margin-right: 2px;
				/*Set Grid with right-side buffer for scroll bar*/
				grid-template-columns: 5vw 1fr 1fr 1fr 1fr 1fr 1fr 5vw;
		}

			.everyday-vertUne{
				padding: 15%;
				grid-column: 2 / span 3;
				grid-row: 4;
				
			}
			.everyday-vertDeux{
				
				display: inline-grid; /*  ?  THIS HELPS containers not to overlap figure classes (as w/ button)*/
				grid-column: 5 / span 3;
				padding: 15%;
				grid-row: 4;
			}
			


	
				
				.everyday figcaption{
					font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/
					color: white;
					white-space: normal;
					
					text-align: left;
					bottom: 4%;
					left: 2%;
				}
		
		
		/*Chili Citrus Sour BANNER outside Columns*/
		#foto-everyday-une{ grid-row: 3 ; grid-column: 2 / span 6; max-width: 90vw; margin: 0 6%;	transform: rotate(3deg);}
		#foto-everyday-deux{	transform: rotate(-5deg); }
		#foto-everyday-trois{	transform:rotate(4deg);		}
		#foto-everyday-quatre{	transform: rotate(-3deg);	}
		#foto-everyday-cinq{	transform:rotate(5deg);		}
		#foto-everyday-sixieme{	transform:rotate(-4deg);	}
		#foto-everyday-sept{		transform: rotate(3 deg)};	

	}



/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
