

/*Transplant back to firplace.css 19 March 2023 */


/*Define your font by linking to files as per https://www.geeksforgeeks.org/how-to-include-a-font-ttf-using-css/*/
@font-face{
	font-family: Libre Baskerville;  /* HOW TO IMPLEMENT this font ? Need more URL src info? */
	src: url(LibreBaskerville-Regular.ttf);
	
}

/*TAKEN FROM https://stackoverflow.com/questions/23110412/css-scale-several-images-to-fit-viewport-keeping-aspect-ratio */
html, body{
	
	background: url("../photos/fireplace-background-new.png") round repeat; 
	
	background-color: #680015; /*formerly 61211f, then #70040*/
	color: white; 
	height: 100%;
	margin: 0;
	font-family: Libre Baskerville; 
}


/*////////Pasted From https://blog.hubspot.com/website/remove-underline-from-links-css ///////*/
a:link { 
	text-decoration: none; 
	color: white;
	}
a:visited { text-decoration: none; /*When does this apply? A: Not easy to reset w/o scripting or clearing cache, Do Not Use*/
	color: white;}

a:hover { text-decoration: none; /*When does this apply?*/
	color: blue;}

a:active { text-decoration: none; 
color: blue;}
/*^^^^ TO REFLECT A LINK (or button) in different states, generically*/


li{
	font-family: "Palatino",serif; 
	
	/*THESE TWO LINES MAKE Lists Horizontal - display:flex; also works? */
	/*display: in-line;
	float:left;*/
	/*THESE TWO LINES MAKE Lists Horizontal*/
	
}





/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
@media all and (orientation: portrait){
	/*https://www.youtube.com/watch?v=Y9rHsdCxU8Q*/
	.container{
		  max-width: 100vw; /*1vw = 1% of viewport width*/
		  max-height: 6000vh; 
		  padding: 0;
		  box-sizing: border-box;
		  /*right-side buffer for scroll bar*/
		  /*also replace padding-right: for scroll bar*/
			margin: 0 4px 0 2px; 
			font-family: "Libre Baskerville", serif;
			/*Set Grid with */
			display: grid ; 
			grid-template-columns: 2% 96vw 2%;
			grid-template-rows: auto auto auto auto auto;
			/*ANS: auto-sizing vs. fixed- sizing parameters (1fr is auto, 10px is fixed)*/
			/*grid: auto-flow dense / 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;*/
			gap: 10px;    }
	
	h1 { /*"Untouched Cocktails ~~ Celebrating Every Occasion"*/
		display: flex;
		justify-content: center;
		grid-row: 2 / span 1;
		grid-column: 2;
		font-size: 2.8vh;
		text-align: center;
		text-shadow: 1px 3px 14px #CCCCFF;		}
	
	.gallery-container{ /*PARENT container for (mostly figure) div's*/
		grid-row: 3 / span 1;
		grid-column: 2;
		max-height: 600vh;
		min-height: 200vh;
		position: relative;
		display: grid;
		grid-template-rows: auto auto auto auto auto auto auto auto;		}
/*FIX the space beneath img saved for reconfig <figcaption>*/
/*https://www.tutorialrepublic.com/faq/how-to-remove-white-space-under-an-image-using-css.php*/
	.portrait{
		max-width: 75%;
		max-height: fit-content;
		height: auto;
		width: auto;
		/*border: medium solid #f2993a;*/
		border: medium solid black; /*charcoal*/
		/*padding: 8px;*/
		/*To make this reference point for custom #figcaption repositioning*/
		position: relative;		
	}
	.landscape{
		float: left;
		max-width: 85%;
		min-height: fit-content; /*TAKEN from size of only landscape photo*/
		height: auto; /* this prevents containers of infinite length*/
		width: auto;
		/*To make this reference point for custom #figcaption repositioning*/
		position: relative; 
		border: medium solid black; 	}

	figcaption{ /*Why this does nothing? */
		font-family: 'LibreBaskerville-Regular', serif;
		font-size: 160%; /*Make larger relative to its own container*/
		font-weight: bolder;
		/*Position abolute relative to portrait or landscape*/
		color: #f2993a;
		line-height: 1.8vh;
		/*to improve readability on like backgrounds*/
		text-shadow: 4px 1px 4px black;
		/* offset x, offset y, blur radius, color */
		/*Default behavior for Fireplace Captions*/
		position: absolute; bottom: 8%;	right: 8%;	} 
	
	/* Isolated Grid Areas plus position: work well for offset*/
	#foto-une{ /*position: absolute; left: 4%;*/ grid-row: 3; left: -15%;} 
	#foto-deux{	/*position: absolute; */ grid-row:4; top: -10%; right: -10%;} /*grid-row: 4;*/
	#foto-trois{	/*position: absolute;  right: 16%;*/ grid-row: 5; z-index: 1; width: 75%; left: 0; top: -24%;} /*grid-row: 5;*/
	#foto-quatre{	/*position: absolute;  max-width: 33%;*/grid-row: 6; top: -18%;} /*grid-row: 6;*/
	#foto-cinq{	/*position: absolute; z-index: 1; right: 25%;*/	grid-row: 7; top: -12%; left: -15%;} /*grid-row: 7;*/
	#foto-sixieme{	/*position: absolute; left: 12%;*/ grid-row: 8; top: -10%; right: -5%;	} /*grid-row: 8;*/
	#foto-sept{	/*position: absolute; right: 4%;*/ grid-row: 9; width: 96vw; padding: 0; margin: 0;} /*grid-row: 9;*/
		 
	 /*Generic Parent Shell (to reach container borders)*/
	.button{
		display: flex;
		grid-row: 3;
		width: fit-content;
		justify-content: center;
		position: absolute;
		/*bottom: 4%; 
		left: 4%;*/
		/*desired:hover : :
		border-color: #f2993a;
		color: #C0C0C0;
		*/	}
	
	/*//////COPIED FROM https://fdossena.com/?p=html5cool/buttons/i.frag //EXAMPLE #4////*/
	a.button4{
	 display: inline-block; /*THIS makes top-bottom margin spacing effective*/
	 padding:0.3em 1.0em;
	 margin: auto;
	 justify-content: center;
	 border:0.12em solid #f2993a;
	 border-radius:1.6em; /*changes corner 'fillet' size*/
	 box-sizing: border-box;
	 text-decoration:none;
	 font-family:"Gill Sans MT",sans-serif;
	 font-weight: 300;
	 font-size: 1.8em; 
	 color: #f2993a;
	 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	 text-align:center;
	 transition: all 0.2s;	}
	a.button4:hover{
	 border-color: #f2993a;
	}
	
/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
	/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
	/*Site Ribbon - Navigation "Bar" with links to other pages*/
			 /* Style the navigation menu */
			.topnav {
			  /*BELOW from .siteRibbon*/
			  font-family: "Libre Baskerville",serif;
			  background-color: rgb(6, 16, 32);
			  padding: 1vw;
			  border: 4px ridge #dc699a;
			  grid-column: 2 / span 1;
			  grid-row: 1;
				margin: 2%; /*Top Right Bottom Left*/
				/*overflow-x: show; TO HELP DIAGNOSE Start-Overflow in SiteRibbon*/
				overflow: hidden;
				position: relative;			}
		
			.write-over{
				display: flex; /*no effect - Use if reorienting later*/
				align-content: space-between;
				position: absolute;
				top: 2px;
				bottom: 2px;
				left: 75px;
				right: 50px;
				line-height: 0.75;
			} #size-this{ font-size: 2.7vw; }
		/* Hide the links inside the navigation menu (except for logo/home) */
			.topnav #tierOne {
			  display: none;
			}
		/* Style navigation menu links */
			.topnav a {
			  color: white;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 2.7vh;
			  display: block;
			}
		/* Add a grey background color on mouse-over */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
		/* Style the active link (or home/logo) */
			.active {
			  background-color: #04AA6D; /*aaaaa3*/
			  color: white; /*IF text*/
			  height: fit-content;
		  /*Fixes width to button*/
			  max-width: fit-content;
			  width: auto;
			  /*display: inline;*/
			} 
			/*Style a p element to match <a> elements (for Current page)*/
			.topnav p{
				background-color: #aaaae3;
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 2.7vh;
				display: block;	
				}
			/* Style the hamburger menu */
			.topnav a.icon {
			  background: black;
			  display: block;
			  position: absolute;
			  right: 0;
			  top: 0;
			}
			.topnav img{
				display: inline;
				max-height: 50px;
				width: auto;
				max-width: 10vw;
			}							
				/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
			/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
		/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
	 
			.footRibbon{
				grid-column: 2 / span 1;
				grid-row: -1;
				background-color: black;
				border: 4px ridge #dc699a;
				white-space: nowrap;
				margin: 2px;
				height: fit-content;
				color: white;
				/*These two lines make <p> respect <figure>*/
				display: flex; 
				justify-content: space-between;
				/*These two lines make <p> respect <figure>*/
			}
	  
			#pied{ /*PIED is an ID Selector meant to act as a fig caption for the logo img (one appearance per page)*/
				font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/
				vertical-align: bottom; 
				/*"The vertical-align CSS property sets vertical alignment of an inline, 
				inline-block or table-cell box."*/
				padding: 3px;
				border: none;
				text-align: center;
			}
			.footRibbon figure{
				/*INLINE-BLOCK and FLOAT: are incompatible*/
				display: inline;
				float: right;
				margin: auto;
			}

			.footRibbon figure img{ /*Adjusted to Desktop*/
				display: inline;
				height: 100%;
				width: auto;
				max-height: 16vh;	
			}
			.footRibbon p{ /*Adjusted to Desktop*/
				margin: 2vw auto;
				text-align: left;		
				font-size: 1.8vh;		
			}
		/*/////////END footRibbon pieces/////////////////////*/
	/*/////////END footRibbon pieces/////////////////////*/
/*/////////END footRibbon pieces/////////////////////*/
		
		
		/*to make certain images smaller than max-width of portrait or landscape now defunct?*/
		#square{
			
			width: 33%;
			
		}

		img{
			
			/*This eliminates linkering whitespace after img w/i <figure>*/
			display: block;
		/*These two lines adjust width to container, height to match aspect ratio [defined by HTML img size]*/
			width: 100%;
			height: auto;
		/*These two lines adjust width to container, height to match aspect ratio [defined by HTML img size]*/
		}
			
	
	
	
}

/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/
/*//////// MOBILE / PORTRAIT LAYOUT ////////////////*/













/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
@media all and (orientation: landscape){

	header{
		display: flex;
		justify-content: center;
		
		grid-column: 2 / -2;
		font-size: 1.6em;
		font-weight: bold;
		
		
		/*Font-stack compatibility: https://www.cssfontstack.com/Baskerville  */
		font-family: "Palatino",serif; 
		/*grid-column-start: 1, span 6;*/
		
	}

	h1 { /*"Untouched Cocktails ~~ Celebrating Every Occasion"*/
		
		display: flex;
		justify-content: center;
		grid-column: 2 / -2;
		font-size: 2.8em;
		
		text-shadow: 1px 3px 14px #CCCCFF;
		
	}

	h2{ /*Quote 3 near bottom*/

		font-family: "Palatino" ,serif; 
		font-size: 1.4em;
		text-align: center;
		
		font-weight: normal;
		font-style: italic;
		
		float: left;
		
		/*grid-row: auto / span 1;
		grid-column: span 2;*/
	}


	.vertUne{
		
		
		grid-column: 2 / span 2;
		
	}

	.vertDeux{
		
		grid-column: 4 / span 2;
		
	}

	.vertTrois{
		
		
		grid-column: -4 / span 2;
	}



	h3,h4,h5,h6{
		text-align: center;
		
	}
	 
	 
	 /*https://www.youtube.com/watch?v=Y9rHsdCxU8Q*/
	.container{
		 
		  
		  
		  max-width: 100vw; /*1vw = 1% of viewport width*/
		  max-height: 6000vh; /*lengthening did not aut-add more columns, content likely interfering*/
		  
		  padding: 10px;
		  box-sizing: border-box;
			margin-right: 2px;
			
			font-family: "Libre Baskerville";
			
			/*Set Grid with right-side buffer for scroll bar*/
			display: grid ; 
			grid-template-columns: 5vw 1fr 1fr 1fr 1fr 1fr 1fr 5vw;
			grid-template-rows: auto auto auto 1fr 1fr auto;
					/*ANS: auto-sizing vs. fixed- sizing parameters (1fr is auto, 10px is fixed)*/
			/*grid: auto-flow dense / 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;*/
			
			gap: 10px; 
		  
	 }





	/*not currently in use revisit with JS in mind*/
	.searchFunction{ /*NEED OVERHAUL BASED ON SCREENSHOTS*/
		display: inline-block; 
		float: left;
		
		text-align: right; 
		align-self: center;
		width: 15em;
		/*grid-column-end:4;*/
		
		/*justify-content: right;*/ 
		margin: auto 8em auto; /*top horizontal bottom*/ 
	}



	/*Generic Shell for buttons to reach container borders*/
	.button{
		
		
		
		
		display: flex;
		
		
		width: fit-content;
		justify-content: center;

		
		position: absolute;
		bottom: 4%; 
		left: 4%;
		
		/*desired:hover : :
		border-color: #f2993a;
		color: #C0C0C0;
		*/
		
		
	}
	
	
	
	/*//////COPIED FROM https://fdossena.com/?p=html5cool/buttons/i.frag //EXAMPLE #4////*/

	a.button4{
	 display: inline-block; /*THIS makes top-bottom margin spacing effective*/
	 padding:0.3em 1.0em;
	 margin: auto;
	 justify-content: center;
	 
	 border:0.12em solid #f2993a;
	 border-radius:1.6em; /*changes corner 'fillet' size*/
	 box-sizing: border-box;
	 text-decoration:none;
	 font-family:"Gill Sans MT",sans-serif;
	 font-weight: 300;
	 font-size: 1.8em; 
	 color: #f2993a;
	 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	 text-align:center;
	 transition: all 0.2s;

	}
	a.button4:hover{
	 border-color: #f2993a;
	}
	
	
	/*Why is this here again?*/
	@media all and (max-width:30em){
	 a.button4{
	  display:block;
	  margin:0.2em auto;
	}
	} 
	/*//////^^^^COPIED FROM https://fdossena.com/?p=html5cool/buttons/i.frag //////*/



/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
/*NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
/*Site Ribbon - Navigation "Bar" with links to other pages*/

	/* Style the navigation menu */
	.topnav {
			  overflow: hidden;
			  
			  /*Allows hamburger and custom <p> to be placed with :absolute*/
			  position: relative;
			  
			  
			  /*BELOW from .siteRibbon*/
			  font-family: "Libre Baskerville",serif;
			  background-color: rgb(6, 16, 32);
			  padding: 0.7vw;
			  border: 4px ridge #dc699a;
			  
				grid-column: 2 / span 6;
				
				margin: 2%; /*Top Right Bottom Left*/
				/*overflow-x: show; TO HELP DIAGNOSE Start-Overflow in SiteRibbon*/
				overflow-y: hidden;
				
				line-height: 4vw;
				
				display: flex;
				align-content: space-between;
				
			}
			
			/* Style navigation menu links */
			.topnav a {
			  color: white;
			  
			  
			  padding: 0; /*to improve img spacing*/
			  
			  text-decoration: none;
			  font-size: 1.8vw;
			  
			  /*Make horizontal, not vertical.*/
			  display: inline;
				
			  
			}
			
			
			.write-over{
				
				display: none;
				
				position: absolute;
				top: 2px;
				bottom: 2px;
				left: 75px;
				right: 50px;
				
				line-height: 0.75;
				
				
			} #size-this{ 
			
			/*Hide the copyright (filler) info for Desktop layout*/
			display: none; font-size: 2.7vw; }
			
			
			/* Style the hamburger menu */
			.topnav a.icon {
			  background: black;
			  display: block;
			  position: absolute;
			  right: 0;
			  top: 0;
			  
			  /*Hide hamburger icon*/
			  display: none;
			}
			
			.topnav #tierOne{
				
				padding: 1.0vw 0 0 0;
				
			}
			
			.topnav #tierOne a{
				
				padding: 14px 16px;
				
			}
			
			
			/* Style the active link (!! home/logo) */
			.active {
			  background-color: #04AA6D; /*CCCCFF*/
			  color: white;
			  /*font-size:2.7vh;*/
			  
			  max-height: fit-content;	
			  height: auto;
			  
			  
			  /*Fixes width to button*/
			  max-width: fit-content;
			  width: auto;
			  
			  
			  margin: 1%;
			  
			  display: inline;
			  

			} 
			
			/*Insert padding which fails in .active alone for some reason*/
			#pad-this{
				/*Needed to overwrite padding:0 prefered on .topnav <a> generally*/
				
				padding: 1.2vw; /*No effect*/
				
			}
			
			
			
			/*Style a p element to match <a> elements (for Current page)*/
			.topnav p{
				
				background-color: #aaaae3; 
				color: white;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.8vw;
			  display: inline;	
			}
			
			/*custom ID for <figure> logo in navbar*/
			#logo-to-home{
				
				
				max-height: 100%;
				width: 4vw;
				height: auto;
				padding: 0;
				
				/*Now aligns, resizes container correctly.*/
				display: flex;
				align-content: center; 
				justify-content: center;
				
				
				
			}
			
			.topnav img{
				
				display: inline;
				max-height: 100%;
				width: auto;
				max-width: 6vw;
				
			}

		
		/*//////NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
	/*//////NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
/*///////NEW HAMBURGER MENU EXPANDS VERTICALLY HEREIN//////////////*/
			
			
			
			
			
			.footRibbon{
				
				grid-column: 2 / span 6;
				grid-row: auto;
				background-color: black;
				border: 4px ridge #dc699a;
				white-space: nowrap;
				margin: 2px;
				
				height: fit-content;
				
				color: white;
				
				/*These two lines make <p> respect <figure>*/
				display: flex; 
				justify-content: space-between;
				/*These two lines make <p> respect <figure>*/
			}
	  
			#pied{ /*PIED is an ID Selector meant to act as a fig caption for the logo img (one appearance per page)*/
		
				font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/
		
		
				vertical-align: bottom; 
				/*"The vertical-align CSS property sets vertical alignment of an inline, 
				inline-block or table-cell box."*/
				padding: 3px;
				border: none;
				text-align: center;
		
			}
			.footRibbon figure{
		
				/*INLINE-BLOCK and FLOAT: are incompatible*/
				display: inline;
				float: right;
				margin: auto;
		
		
		
			}

			.footRibbon figure img{ /*Adjusted to Desktop*/
					
			
				display: inline;
				height: 100%;
				width: auto;
				max-height: 16vh;
				
			
				
			}

			.footRibbon p{ /*Adjusted to Desktop*/
					
				margin: 2vw auto;
				text-align: left;		
				font-size: 2.8vh;
					
			}

	/*PARENT container for (mostly figure) div's*/
	.gallery-container{
		
		grid-row: 3 / -2; 
		grid-column: 1 / -1; 
		
		
		position: relative;
		
		min-height: 240vh;
		max-height: 280vh;
	}


/*FIX the space beneath img saved for reconfig <figcaption>*/
/*https://www.tutorialrepublic.com/faq/how-to-remove-white-space-under-an-image-using-css.php*/
	.portrait{
		
		min-width: 12.5%;
		max-width: 33%;
		max-height: fit-content;
		
		height: auto;
		width: auto;
		/*border: medium solid #f2993a;*/
		border: medium solid black; /*charcoal*/
		
		/*padding: 8px;*/
		/*To make this reference point for custom #figcaption repositioning*/
		position: relative;		
		
		
	}

	.landscape{
		
		float: left;
		max-width: 50%;
		min-height: fit-content; /*TAKEN from size of only landscape photo*/
		height: auto; /* this prevents containers of infinite length*/
		width: auto;
		
		/*To make this reference point for custom #figcaption repositioning*/
		position: relative; 
		
		border: medium solid black; 
		
		
		
		
	}

	figcaption{ /*Why this does nothing? */
	
		font-family: 'LibreBaskerville-Regular', serif;
		font-size: 160%; /*Make larger relative to its own container*/
		font-weight: bolder;
		
		/*Position abolute relative to portrait or landscape*/
		color: #f2993a;
		line-height: 1.2vw;
		
		/*to improve readability on like backgrounds*/
		text-shadow: 4px 1px 4px black;
		/* offset x, offset y, blur radius, color */
		
		
		/*Default behavior for Fireplace Captions*/
		position: absolute; 
		bottom: 8%;
		right: 8%;
	} 
	
	/*Custom ID's for custom placements in desktop*/
	#foto-une{ position: absolute; left: 4%;} 
	#foto-deux{	position: absolute; top: 4%; right: 0;	} 
	#foto-trois{	position: absolute; bottom: 0; right: 16%; z-index: 1;	}
	#foto-quatre{	position: absolute; top: 28%; max-width: 33%;}
	#foto-cinq{	position: absolute; z-index: 1; top: 24%; right: 25%;	}
	#foto-sixieme{	position: absolute; left: 12%; bottom: 20%;	}
	#foto-sept{	position: absolute; right: 4%; bottom: 28%;	}
	


/*FIX the space beneath img saved for reconfig <figcaption>*/
/*https://www.tutorialrepublic.com/faq/how-to-remove-white-space-under-an-image-using-css.php*/
	.portrait{
		
		min-width: 12.5%;
		max-width: 33%;
		max-height: fit-content;
		
		height: auto;
		width: auto;
		/*border: medium solid #f2993a;*/
		border: medium solid black; /*charcoal*/
		
		/*padding: 8px;*/
		/*To make this reference point for custom #figcaption repositioning*/
		position: relative;		
		
		
	}

	.landscape{
		
		float: left;
		max-width: 50%;
		min-height: fit-content; /*TAKEN from size of only landscape photo*/
		height: auto; /* this prevents containers of infinite length*/
		width: auto;
		
		/*To make this reference point for custom #figcaption repositioning*/
		position: absolute; 
		
		border: medium solid black; 
		
		
		
		
	}

	figcaption{
		
		font-family: 'LibreBaskerville-Regular', serif;
		font-size: 160%; /*Make larger relative to its own container*/
		font-weight: bolder;
		
		/*Position abolute relative to portrait or landscape*/
		color: #f2993a;
		line-height: 1.2vw;
		
		/*to improve readability on like backgrounds*/
		text-shadow: 4px 1px 4px black;
		/* offset x, offset y, blur radius, color */
		
		
		/*Default behavior for Fireplace Captions*/
		position: absolute; 
		bottom: 8%;
		right: 8%;
	} 

	/*Custom figcaptions for each drink, to align captions accordingly
	.s-a-caption{
		
		position: absolute;
		top: 4%;
		right: 8%;
		
	}  .c-s-caption{	position: absolute; bottom: 4%; right: -4%;	}

	.e-m-caption{ position: absolute; bottom: 8%; right: 4%; }
	
	#martini{ /*Borders don't respect transform: 
		
		transform: rotate(270deg);
		
	} */
	
	.p-s-m-w-A-caption{
			
			text-align: end;
			
		}	
	
	/*
	.martini-caption{	
		position: absolute; 
		bottom: 4%; 
		left: 16%;
		}	.h-p-caption{
			
			position: absolute; 
			top: 8%;
			left: 8%;
			
		} .f-o-f-caption{
			
			position: absolute; 
			bottom: 8%; 
			right: 4%;
			
		} */
		
		/*Custom figcaptions for each drink, to align captions accordingly*/





	/*to make certain images smaller than max-width of portrait or landscape*/
	#square{
		
		width: 33%;
		
	}

	img{
		
		/*This eliminates linkering whitespace after img w/i <figure>*/
		display: block;
	/*These two lines adjust width to container, height to match aspect ratio [defined by HTML img size]*/
		width: 100%;
		height: auto;
	/*These two lines adjust width to container, height to match aspect ratio [defined by HTML img size]*/
	}



/*END DESKTOP LAYOUT*/
}

/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
/*////////////// DESKTOP / LANDSCAPE LAYOUT //////////////*/
