.special-occasion{
	
	background-color: #241547;
}



/*////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////////*/
/*////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////////*/
@container (orientation:landscape){

	.special-occasion .everyday figure{

		float: left;
		position: relative;
		justify-content: center;
		align-content: center;
		
		margin: 0;
		border: medium solid var(--spec-occ-border-color);
		padding: 8px;
	}

	.special-occasion figcaption{
		font-family: "Gill Sans MT", sans-serif; /*font works! Similar to domain.com*/
			/*"The vertical-align CSS property sets vertical alignment of an inline, 
			inline-block or table-cell box."*/
			/*border: 1px solid #30c5f2;
			text-align: center;*/
		font-size: 140%; /*Make larger relative to its own container*/
		font-weight: bolder;
		/*Position abolute relative to portrait or landscape*/
		line-height: 3.6vh;
		/*to improve readability on like backgrounds*/
		text-shadow: 4px 1px 4px black;
		/* offset x, offset y, blur radius, color */
		/*Default behavior for Fireplace Captions*/
		position: absolute; 
		top: -1rem;
		left: -2rem;

		/* override .everyday figcaption  */
		bottom: auto;
		/*  override figcaption  */
		padding: 0;
		
		color: var(--spec-occ-border-color);
		background-color: var(--spec-occ-bg-color);

		white-space: nowrap;  

		height: fit-content;
		
		}
	 	








	/*Generic Shell for buttons to reach container borders*/
	/*///////BUTTON TO BE SAME "ROSE" COLOR AS RIBBON*/
	.spec-occ-button{
		display: flex;
		
		grid-row-start: 2; 
		width: 100%;
		justify-content: center;
		

		
	}  
	.spec-occ-button a{
	color: var(--spec-occ-border-color);
		border-color: var(--spec-occ-border-color); }



	#foto-une{	margin: 6%}
	#foto-deux{	right: -35%; margin: 6%;	}
	#foto-trois{	width: 28vw; margin: 6%;}
	#foto-quatre{	width: 33vw; top: 10%;	margin: 6%;	}
	
	#foto-cinq{		width: 28vw; right: -20%; margin: 2% 2% 20% 2%;	}
	#foto-sixieme{	margin: 24% 2% 2% 2%; }
	#foto-sept{	left: -24%;	top: 3%;}
	
	#foto-huit{		margin: 15% 0 0 0; max-width: 32vw; right: -25%;	}





	

}
/*////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////////*/
/*////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////////*/






/*//////////////////	MOBILE / PORTRAIT LAYOUT	///////////////////////*/
/*//////////////////	MOBILE / PORTRAIT LAYOUT	///////////////////////*/
/*//////////////////	MOBILE / PORTRAIT LAYOUT	///////////////////////*/
@container (orientation:portrait){

	 /*https://www.youtube.com/watch?v=Y9rHsdCxU8Q*/
	.container{
		  max-width: 100vw; /*1vw = 1% of viewport width*/
		  max-height: 600vh; 
		  padding: 0; 
		  box-sizing: border-box;
		  /*right-side buffer for scroll bar*/
		  /*also replace padding-right: for scroll bar*/
			margin: 0 8px 0 4px;
			font-family: "Libre Baskerville", serif;
			/*Set Grid with */
			display: grid ; 
			grid-template-columns: 1% 96vw 1%;
			grid-template-rows: auto auto auto auto auto;
			/*ANS: auto-sizing vs. fixed- sizing parameters (1fr is auto, 10px is fixed)*/
			/*grid: auto-flow dense / 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;*/
			gap: 2px;    }
		
		
		
	.spec-occ-button{
		display: flex;
		
		grid-row: auto; 
		width: 100%;
		justify-content: center;
		margin: 8% 0;
	
	}

	
	/*Use Figure & Figcaption for img div and caption div*/
	.special-occasion figure{   
		
		max-width: 96vw;
		min-height: fit-content; /*TAKEN from size of only landscape photo*/
		height: auto; /* this prevents containers of infinite length*/
		width: auto;
		border: medium solid var(--spec-occ-border-color);
		/*padding: 8px;*/
		position: relative;
		
		margin: 12% 1%;
	}


	

/*//////////////////	MOBILE / PORTRAIT LAYOUT	///////////////////////*/
/*//////////////////	MOBILE / PORTRAIT LAYOUT	///////////////////////*/

