
/*/////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////*/
/*/////////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////////*/
@media screen and (orientation: landscape){


		#vertUne, #vertDeux, #vertTrois{    /*    DELETED from SpringTime    */
			
			margin: 0;
			padding: 4%;

			
		}

		


		.ete figure{ /*    be more specific    */
		/*		fixes captions for some reason   */
		position: relative; 

			transform:translate(-50%,-50%);
			top: 50%;
			left: 50%;
			
		}    
		.printemps figure{

			position: absolute;
			}
		
		.printemps #foto-une{    left: 12%; top: -5%;   }
		/*transform: rotate & tranform: translate must be declared at same time in most specific context    */
		/*    ALSO left: affects size when squeezing against right-side    */
		.printemps #foto-deux{    top: 25%; left: 75%;  transform: translate(-50%, -50%) rotate(20deg); 	}
		.printemps #foto-trois{	top: 85%;   left: 12%;    }
		.printemps #foto-quatre{	top: 55%;    left: 65%; z-index: 1;}
		.printemps #foto-cinq{		top: 215%;    left: 12%;    }
		.printemps #foto-sixieme{	top: 130%;	left: 65%;    }
		.printemps #foto-sept{	top: 160%;    left: 15%;}
		.printemps #foto-huit{	    top: 190%;    left:60%;    }
		.printemps #foto-neuf{    top: 250%;    left: 50%; }


		.summertime .ete #foto-une{  }
		/*transform: rotate & tranform: translate must be declared at same time in most specific context    */
		.summertime .ete #foto-deux{  /* transform: translate(-50%, -50%) rotate(20deg);*/ 	}
		.summertime .ete #foto-trois{	    }
		.summertime .ete #foto-quatre{	 z-index: 1;}
		.summertime .ete #foto-cinq{		    }
		.summertime .ete #foto-sixieme{	   }
		.summertime .ete #foto-sept{	}
		.summertime .ete #foto-huit{	      }
		.summertime .ete #foto-neuf{    }


} /*END*/
/*    /////////////	DESKTOP / LANDSCAPE LAYOUT	/////////////////    */