



/*////GLOBAL STYLES///*/
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
	background-color: #CCCCFF;
  font-family: Helvetica, sans-serif;
}
/*////GLOBAL STYLES///*/




















/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
@media (orientation: landscape) {
	
	
	/* The actual timeline (the vertical ruler) */
	.ruler {
	  
	  /*Keeps ruler aligned at 1/2 height compared to it's div area*/
	  position: relative;
	  margin: 0 auto;
	  height: 75vh;
	  
	  
	}

	/* The actual timeline (the vertical ruler) */
			/*TO CREATE an empty "box" of custom dimentsions, must have: 
				-Empty content & declared top/bottom/left properties, plus a max-property*/
	.ruler::after {
	  
	  content: '';
	  
	  /*Allows postion:relative to have desirable effects on children of ruler*/
	  position: absolute;
	  
		  /*Stretch line across container*/
		width: 400%;
		  /*Make narrow horizontally*/
		max-height: 6px;
	  
		background-color: #ff9f55;
		/*These two lines to move line down from from top*/
		top: 50%;
		margin-top: -3px;
	  bottom: 0;
	  left: 0;
	  
	}

	/* .timeCo will wrap OUR content. 
						horlage (formerly 'container')now a necessary formatting descriptor for .left and .right 
						to work correctly */
						
						.horlage {
						  padding: 3% 1%;
						  position: relative;
						  background-color: inherit;
						  
						  /* for Desktop (horizontal) style, make width for content, height for container.*/
						  
						 /* background-color: #fff7e0;*/
						  height: 50%;
						  
						  width: fit-content;
						  
						}

						/* The circles on the timeline */
						.horlage::after {
						  content: '';
						  position: absolute;
						  width: 25px;
						  height: 25px;
						  left: 36%;
						  background-color: #fff7e0;
						  border: 4px solid #ff9f55;
						  
						  border-radius: 50%;
						  z-index: 1;
						  
							/*align circles at bottom of their .horlage contanier*/
						  bottom: -6%;
						}

						/* Place the horlage ON TOP*/
						.left {
						  position: absolute; 
						  
						 /* left: 0;*/
						  top: 0;
						  /*background-color: #CCCCFF; *//*does this match #CCCCFF below for .right containers?*/
						  max-width: 40vw;
							
						}
						
						/*ID's in sequence to specify new x coord for each entry*/
						/*THIS seems to create duplicate instances of circles*/
						#left2 { left: 45%; width: 40vw; }
						#left3 { left: 90%; width: 40vw; }
						#left4 { left: 135%;  width: 40vw; }
						#left5 { left: 180%;  width: 40vw;}
						#left6 { left: 225%;  width: 40vw;}
						#left7 { left: 270%;  width: 40vw;}
						#left8 { left: 315%;  width: 40vw;}
						#left9 { left: 360%;  width: 40vw;}
						
						#right2 { left: 60%;  width: 40vw; }
						#right3 { left: 105%; width: 40vw; }
						#right4 { left: 150%; width: 40vw; }
						#right5 { left: 195%; width: 40vw; }
						#right6 { left: 240%; width: 40vw; }
						#right7 { left: 285%; width: 40vw; }
						#right8 { left: 330%; width: 40vw; }
						#right9 { left: 375%; width: 40vw; }

						/* Place the horlage on the BOTTOM */
						.right {
							
						 position:absolute;						
						  
						  top: 50%; 
						  left: 15%;
						  /*background-color: #CCCCFF;*//* #fff7e0;*/
						  width: 40vw;
						  /*width: fit-content;*/
						}

						/* Add arrows to the left horlage (pointing right) */
						.left::before {
						  content: " ";
						  height: 0;
						  position: absolute;
						  bottom: 18%;
						  width: 0;
						  z-index: 1;
						  left: 38%;
						  border: medium solid #fff7e0;
						  
						  /*THIS setup points Right
						  border-width: 10px 0 10px 10px;
						  border-color: transparent transparent transparent #fff7e0;
						  /*THIS setup points Right*/
						  
						  
						  /*Point DOWN?*/
						  border-width: 10px 0 10px 10px;
						  border-color: transparent transparent transparent #fff7e0;
						}

						/* Add arrows to the right horlage (pointing left) */
						.right::before {
						  content: " ";
						  height: 0;
						  position: absolute;
						  top: 13%;
						  width: 0;
						  z-index: 1;
						  left: 62%;
						  border: medium solid #fff7e0;
						  border-width: 10px 10px 10px 0;
						  border-color: transparent #fff7e0 transparent transparent;
						}

						/* Fix the circle for horlages on the Bottom side */
						.right::after {
							/*Move to top*/
						 bottom: 94%;
						 left: 60%;
						  
						}

					/* The actual content */
						.content {
						  padding: 2%;
						  background-color: #fff7e0;
						  position: relative;
						  border-radius: 6px;
						  
						  /*WHY is this BOX not respecting dimensions of parents? */
						  /*BECAUSE parents are pos: relative as TOP or BOTTOM containers*/
						  height: 80%;
						  
						  
						  min-width: 200px; /*this line just to fit February 2023*/
						  width: auto;
						  
						  
						  box-sizing: content-box;
						  					
						}	.content p{	text-align: center; font-size: 11px;	}
						
						.content h5{
							
							
							
						}
						
						

}
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/
/*//////DESKTOP EXAMPLE HEREIN/////////////////////////*/




















































/*/////////////    MOBILE LAYOUT    //////*/
/*/////////////    MOBILE LAYOUT    //////*/
/*/////////////    MOBILE LAYOUT    //////*/
/*/////////////    MOBILE LAYOUT    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/

@media (orientation: portrait) {
	

	/*TEST INSERT MOST CSS FROM WEBSITE https://www.w3schools.com/howto/howto_css_timeline.asp*/


									

					/* The actual timeline (the vertical ruler) */
					.ruler {
						  position: relative;
						  max-width: 1200px;
						  margin: 0 auto;
						  
					}

						/* The actual timeline (the vertical ruler) */
						.ruler::after {
						  content: '';
						  position: absolute;
						  width: 6px;
						  top: 0;
						  bottom: 0;
						  left: 50%;
						  margin-left: -3px;
						  background-color: #ff9f55;
						}

						/* .timeCo will wrap OUR content. 
						horlage (formerly 'container')now a necessary formatting descriptor for .left and .right 
						to work correctly */
						.horlage {
						  padding: 4% 6%;
						  position: relative;
						  background-color: inherit;
						  width: 50%; /*PERCENT OF WHAT -- probably key to inserting elsewhere*/
						  background-color: #FFF7EO;
						}

						/* The circles on the timeline */
						.horlage::after {
						  content: '';
						  position: absolute;
						  width: 25px;
						  height: 25px;
						  right: -17px;
						  background-color: #fff7e0;
						  border: 4px solid #ff9f55;
						  top: 15px;
						  border-radius: 50%;
						  z-index: 1;
						}

						/* Place the horlage to the left */
						.left {
						  left: 0;
						  background-color: #fff7e0; /*does this match #CCCCFF below for .right containers?*/
						}

						/* Place the horlage to the right */
						.right {
						  left: 50%;
						  background-color: #CCCCFF;
						}

						/* Add arrows to the left horlage (pointing right) */
						.left::before {
						  content: " ";
						  height: 0;
						  position: absolute;
						  top: 22px;
						  width: 0;
						  z-index: 1;
						  right: 4vw;
						  border: medium solid #fff7e0;
						  border-width: 10px 0 10px 10px;
						  border-color: transparent transparent transparent #fff7e0;
						}

						/* Add arrows to the right horlage (pointing left) */
						.right::before {
						  content: " ";
						  height: 0;
						  position: absolute;
						  top: 22px;
						  width: 0;
						  z-index: 1;
						  left: 4vw;
						  border: medium solid #fff7e0;
						  border-width: 10px 10px 10px 0;
						  border-color: transparent #fff7e0 transparent transparent;
						}

						/* Fix the circle for horlages on the right side */
						.right::after {
						  left: -16px;
						}

						/* The actual content */
						.content {
						  padding: 6%;
						  background-color: #FFF7E0;
						  position: relative;
						  border-radius: 6px;
						 
						}
/*TEST INSERT MOST CSS FROM WEBSITE https://www.w3schools.com/howto/howto_css_timeline.asp*/

/*A timeline entry for p class = */
		.memory, h5{
			
			
			color: blue;
			
			
			
		}	h5{	font-size: 5.4vw; text-align: start; margin: 1vw 0 0 0;	}	.memory{ font-size: 3vw; font-weight: 400; text-align: center;}
		

	
}
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/
/*/////////////    MOBILE LAYOUR    //////*/