<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->

<!-- HOME.HTML tries to OVERRIDE POST-CONTENT with POSTS, 
      so parts need be added to the Template Directly! -->


	  
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
	<!-- wp:pattern {"slug":"uc-search-bar" } /-->

    <!-- wp:pattern {"slug":"uc-slideshow"} /-->


    <!-- Below was built in GUI, then copied here. Don't mofify without reason. -->


    <!-- wp:query {"queryId":10,"query":{"perPage":20,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":null,"parents":[],"format":[]}} -->
<div class="wp-block-query">
    <!-- wp:post-template -->
    
    <!-- wp:post-content /-->
    <!-- /wp:post-template -->
    
    <!-- wp:query-pagination -->
    <!-- wp:query-pagination-previous /-->
    
    <!-- wp:query-pagination-numbers /-->
    
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination -->
    
    <!-- wp:query-no-results -->
    <!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
    <p></p>
    <!-- /wp:paragraph -->
    <!-- /wp:query-no-results --></div>
     <!-- /wp:query -->
    



<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->



